loaded_h_0(function(_){var window=this;
_.t("aa");

_.v();
_.t("abd");
var mYA=function(a){typeof a==="string"&&(a=_.Hm(a));if(a)return _.pn(a,"display")!=="none"&&_.pn(a,"visibility")!=="hidden"&&a.offsetHeight>0},nYA=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},oYA=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},tYA=function(a={}){const b={};b[pYA]={e:!!a[pYA],b:!mYA(qYA)};b[rYA]={e:!!a[rYA],b:!mYA(sYA)};return b},uYA=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},wYA=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(vYA,a)},xYA=function(a,b,c=2){if(c<1)wYA(7,b);else{var d=new Image;d.onerror=()=>{xYA(a,b,c-1)};d.src=a}};var qYA=nYA([97,119,115,111,107]),sYA=nYA([97,119,115,111,107,123]),yYA=nYA([118,115,121,107,108,124,104,119,68,127,114,105,114]),vYA=nYA([101,126,118,102,118,125,118,109,126]),zYA=nYA([116,116,115,108]),pYA=nYA([113,115,99,107]),rYA=nYA([113,115,117,107]),AYA=nYA([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.vh("abd",{init:function(a={}){if(a[zYA]&&mYA(yYA)){a=tYA(a);var b=uYA(a);oYA(a)?wYA(1,"0,"+b):wYA(0,b);(0,_.Ff)(()=>{xYA(AYA,"aa")})}}});
_.v();
var nwf,mwf,kwf,qwf,swf,wwf,vwf,rwf,pwf,owf,lwf;_.jwf=function(a,b){return _.zba(a,b)};nwf=function(a){return kwf(a).then(b=>lwf?mwf(a,b):b.response)};mwf=async function(a,b){const c=b.l3d;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.wEc(b.response,d,a,e=>Promise.resolve(kwf(e).then(f=>f.response)),b.eventId)};
kwf=function({method:a,url:b,usc:c,Gi:d,xI:e,headers:f}){const g=_.Df(),h=owf?owf():new _.Rr;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(l.isSuccess()){_.rp(d,"st");const r=l.HB();d.Nx("bs",r.length);r||g.reject(new _.tzc("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:pwf(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,l3d:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.rp(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:pwf(l)},l.S9===7&&(q.ab=1),g.reject(new _.tzc("Async request error",e,q))):g.reject(new _.tzc("Async network error",e))});const k=g.promise.Sz(l=>{if(l instanceof _.jf)h.abort();else throw l;});_.rp(d,"fr");h.setWithCredentials(_.cAc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};qwf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.JO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=rwf(a);q.start();b=qwf(b);g=qwf(g);return swf(a,b,g,q,e,c,h,d,f,k,l,p)};swf=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.mAc(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.twf({method:"GET",url:c,Gi:d,xI:a,headers:_.jAc(),yq:b},q,e)};
_.twf=function(a,b=!1,c=""){let d;const e=(d=a.yq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ml");a.Gi||(a.Gi=rwf(a.xI));return nwf(a).then(f=>{if(b){let h;(h=a.Gi)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Fh(h)}return _.tg(g)&&(g=_.Pja(g),f=g.__err__,f!==void 0)?_.Fh(f):e!=="jspb"||g instanceof Array?_.Kg(g):_.Fh()}).catch(f=>f instanceof _.tzc&&uwf?vwf(f,b,a,c):_.Fh(f))};
wwf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.jo(b.url);_.so(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};vwf=function(a,b,c,d){if(_.Tzc(a))return a=_.Uzc(a),c=wwf(a,c),_.twf(c,b,d);const e=_.Vzc(a);if(e){_.Xzc(e,d);if(!_.Qzc)return _.zg((0,_.Zzc)(e).then(f=>{_.Yzc(e,d);c=wwf(f,c);return _.twf(c,b,d)}),_.Szc);if(_.$zc)return _.Qzc.promise.then(()=>_.twf(c,b,d))}return _.Fh(a)};
rwf=function(a){const b=new _.sp("async");b.Nc("astyp",a);return b};pwf=function(a){try{return a.Cm?a.Cm.responseURL:""}catch(b){return""}};owf=null;lwf=_.gFc;var uwf=_.fFc;
_.t("async");


_.v();
var BId,yId,zId,AId;
_.EG=function(a,b){const c=b||{};b=c.document||document;const d=_.tc(a).toString(),e=(new _.tGa(b)).createElement("SCRIPT");var f={w7c:e,D5:void 0};const g=new _.Nf(yId,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){zId(e,!0);g.oa(new AId(1,"Timeout reached for loading script "+d))},k),f.D5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(zId(e,c.BJc||!1,h),g.callback(null))};e.onerror=function(){zId(e,
!0,h);g.oa(new AId(0,"Error while loading script "+d))};f=c.attributes||{};_.$c(f,{type:"text/javascript",charset:"UTF-8"});_.AGa(e,f);_.kd(e,a);BId(b).appendChild(e);return g};BId=function(a){const b=_.Jm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};yId=function(){if(this&&this.w7c){const a=this.w7c;a&&a.tagName=="SCRIPT"&&zId(a,!0,this.D5)}};
zId=function(a,b,c){c!=null&&_.fa.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.bn(a)},0)};AId=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.da.call(this,c);this.code=a};_.Pi(AId,_.da);
_.t("bgd");
var LYA=function(a){var b=new FYA(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),GYA=!0,HYA=a,IYA=b,JYA&&KYA()):A6(14):A6(13):A6(12)},MYA=function(){A6(11)},KYA=function(){NYA?window.document.readyState===OYA?PYA():QYA?_.Qn(window,"load",PYA):_.Qn(window.document,RYA,PYA):SYA?(0,_.Ho)(PYA,SYA):PYA()},PYA=function(){_.Mf(_.EG(_.xta(HYA),{BJc:!0}),TYA,UYA)},UYA=function(){A6(3)},WYA=function(a){try{a.invoke(VYA)}catch(b){A6(8)}},aZA=function(){let a=null;try{a=new window.botguard.bg(IYA)}catch(b){A6(6);
return}a.invoke?XYA&&(YYA&&_.pf(window,"click",_.Mi(ZYA,a),!0),$YA&&_.pf(window,"unload",()=>WYA(a)),YYA||$YA||WYA(a)):A6(7)},ZYA=function(a,b){if(b=_.jn(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Pg(d)}}c&&(bZA(b,"href",a)||bZA(b,"data-rw",a))}},bZA=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(cZA?1500:500)?void 0:c;if(!c)return!0;d=_.yc(d+
`&bg=${c}`);a.setAttribute(b,_.vc(d));return!0},TYA=function(){dZA&&(window.botguard?window.botguard.bg?eZA?(0,_.Ho)(aZA,eZA):aZA():A6(5):A6(4))},VYA=function(a){fZA&&(a?a.length>1875?A6(10):A6(a):A6(9))},A6=function(a){google.log("srpbgd",String(a))},FYA=class extends _.m{constructor(a){super(a)}};var GYA=!1,IYA="",HYA="",JYA=!1,SYA=0,NYA=!1,dZA=!1,eZA=0,XYA=!1,$YA=!1,YYA=!1,fZA=!1,QYA=!1,OYA="complete",RYA="load",cZA=!1;
_.vh("bgd",{init:function(a){if(!GYA)if(a)if("et"in a&&(eZA=a.et),"ed"in a&&(SYA=a.ed),a.ea&&(NYA=!0),a.ei&&(XYA=!0),a.lr&&(cZA=!0),a.eu&&($YA=!0),a.ac&&(YYA=!0),a.ep&&(fZA=!0),a.er&&(dZA=!0),a.el&&(JYA=!0),a.as)_.JO("bgasy",{}).then(LYA,MYA);else if(a.i)if(a.p){a.wl&&(QYA=!0);a.li&&(OYA="interactive",RYA="DOMContentLoaded");var b=String(a.i);a=String(a.p);GYA=!0;HYA=b;IYA=a;JYA&&KYA()}else A6(2);else A6(1);else A6(0)}});
_.v();
_.t("foot");
_.vh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{Eka:600})}catch(b){_.gf(b,{uf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{const b=_.Td().host.match("google(?:\\.[a-z]{2,3}){1,2}$");_.zf.set("CONSISTENCY",a.dvct,{Eka:600,domain:b?b[0]:null})}catch(b){_.gf(b,{uf:{src:"foot"}})}}});
_.v();
var joi,moi,ioi,koi,goi;joi=function(){_.Sn(goi);(0,_.hoi)("kne","enabled");goi=_.pf(ioi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.hoi)("kne","selected")})};moi=function(){_.Sn(koi);koi=_.Qn(ioi,"mousedown",()=>{_.loi()},{capture:!0})};_.poi=function(){_.Sn(koi);koi=_.pf(ioi,"keydown",a=>{_.noi.indexOf(a.keyCode)!==-1&&_.ooi()})};_.loi=function(){_.Cm.remove(ioi,_.qoi);_.roi&&_.Sn(goi);_.poi()};_.ooi=function(){_.Cm.add(ioi,_.qoi);_.roi&&joi();moi()};
_.soi=function(){return _.Cm.contains(ioi,_.qoi)};_.roi=!1;_.noi=[9];ioi=document.documentElement;
_.t("kyn");
var cvB=function(a){_.qoi="zAoYTe";_.hoi=a;_.poi()};_.vh("kyn",{init:function(){cvB((a,b)=>{const c=_.fh();c.Nc(a,b);c.log()})}});
_.v();
var SMh,UMh,WMh;SMh=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:SMh(a.parentElement)};UMh=function(a){if(a){var b=new TMh;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.VMh=function(){UMh(google.ldi);UMh(google.pim);google.lfj?google.sx(null,()=>{UMh(google.ldilf)}):google.dclc(()=>{UMh(google.ldilf)})};WMh=class{constructor(a){this.rootMargin=a;this.Ai=null}RBa(){if(this.Ai)return!0;try{return this.Ai=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var XMh=class extends WMh{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.RBa()){this.Ba.set(a,b);b=SMh(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ai.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.OAc(b,a)}};var YMh=class extends WMh{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.RBa())?(this.Aa.set(a,b),this.Ai.observe(a)):_.OAc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.OAc(a,b)}};var TMh=class{constructor(){this.oa=new XMh;this.Aa=new YMh}};
_.t("lli");
_.VMh();
_.v();
_.JIc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.KIc=function(a,b,c,d){var e=_.JIc(c),f=d||"",g=_.JIc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var iRh,kRh,lRh,mRh,jRh,nRh,hRh;iRh=function(a){hRh.push(a);window.setTimeout(function(){const b=hRh.indexOf(a);b!=-1&&hRh.splice(b,1)},2500)};kRh=function(a){a.Da||(a.Da=()=>jRh(a));return a.Da};lRh=function(a){a.Ca||(a.Ca=b=>{_.VRb(b).length>1?jRh(a):(b=_.VRb(b)[0],b=new _.ie(b.clientX,b.clientY),a.oa&&_.Dm(a.oa,b)>12&&jRh(a))});return a.Ca};mRh=function(a){a.Ra&&(a.Pa=window.setTimeout((0,_.De)(function(){this.Ba=!1;this.Ra()},a),a.Ha))};
jRh=function(a){window.clearTimeout(a.Va);window.clearTimeout(a.Pa);a.Qz(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",lRh(a),!1),document.body.removeEventListener("touchend",kRh(a),!1),document.body.removeEventListener("touchcancel",kRh(a),!1))};nRh=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.oRh=class{constructor(a,b,c,d){this.Ia=!!c;this.Ma=!!d;this.Ia&&(this.Ha=Math.max(800,this.Ha));this.element=a;this.onclick=b;_.PRb?a.ontouchstart=(0,_.De)(this.Qa,this):a.onmousedown=(0,_.De)(this.Wa,this);_.QRb&&(a.style.msTouchAction="none");a.onclick=(0,_.De)(this.La,this);this.Da=this.Ca=null}dispose(){_.PRb?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Qa(a){this.Aa&&!this.Aa(a)||_.VRb(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ia||
(this.element.ontouchend=(0,_.De)(this.La,this),document.body.addEventListener("touchend",kRh(this),!1)),document.body.addEventListener("touchmove",lRh(this),!1),document.body.addEventListener("touchcancel",kRh(this),!1),mRh(this),a=a.touches[0],this.oa=new _.ie(a.clientX,a.clientY),this.Va=window.setTimeout((0,_.De)(this.Qz,this,!0),100),this.Ia||iRh(this.oa))}Wa(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,mRh(this),this.Qz(!0)}La(a){if(this.Aa&&!this.Aa(a))return jRh(this),
!0;if(a){if(a.type=="touchend"&&!this.Ba)return!1;a.stopPropagation()}this.Qz(!0);window.setTimeout((0,_.De)(function(){jRh(this);if(nRh(this))this.onclick(a)},this),0);return!1}Qz(a){this.hb&&(!a||nRh(this))&&_.KIc(this.element,a,this.hb)}};hRh=[];_.oRh.prototype.Ha=500;
var B8A,C8A,x8A;_.v8A=function(a,b,c){const d=c||(e=>{_.gf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.qsa(a,c)};_.z8A=function(){if(!w8A){var a=_.Ii("google.sh.sg");a&&(a=(0,_.lCa)(a),w8A||(w8A=_.Cb(x8A,a),y8A.resolve(w8A)))}return w8A||new x8A};_.A8A=function(){let a;return!((a=_.z8A().sR())==null||!_.gk(a,4))};B8A=class extends _.m{constructor(a){super(a)}};C8A=class extends _.m{constructor(a){super(a)}};
_.D8A=function(){var a=_.z8A();return _.n(a,B8A,2)};x8A=class extends _.m{constructor(a){super(a)}sR(){return _.n(this,C8A,1)}Aa(){return _.n(this,_.IQa,11)}};var y8A=_.Df(),E8A=_.kc().oa,w8A;_.ag(_.or,E8A);_.F8A=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.sf(e,!1),150)}google.ml(c,!1,b)}};w8A=null;
_.t("sonic");
var G8A=function(a){var b=_.D8A();if(b=_.gk(b,185))b=_.D8A(),b=_.gk(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.sf(a.href)};_.vh("sonic",{init:function(){_.v8A("sonic",{clk:G8A},_.F8A("sonic"))}});
_.v();
_.aYs=!!(_.Ji[27]&512);_.bYs=!!(_.Ji[27]&1024);_.cYs=!!(_.Ji[27]&2048);_.dYs=!!(_.Ji[27]&8192);
_.gXq=function(a,b){_.fXq(a,b)};_.fXq=function(a,b){hXq[a]=hXq[a]||[];hXq[a].push([b,!1])};_.iXq=function(a,b){if(a=hXq[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Ca(a,c);break}};_.jXq=function(a,b=[]){let c=void 0;if(a in hXq){var d=hXq[a].slice(0);for(const [e,f]of d){d=e;f&&_.iXq(a,d);try{c=d.apply(null,b)}catch(g){_.gf(g,{level:0,uf:{gms:String(a)}});continue}if(c===!1)break}}};_.b1={Mkd:126,sEc:121,Nkd:120,tEc:141,uEc:128,aEe:183,vab:60,Q4b:140,Okd:136,vEc:138,wEc:137,R4b:93};var hXq={};
_.OYc=!!(_.Ji[19]>>16&1);_.gD=!!(_.Ji[19]>>17&1);_.hD=!!(_.Ji[42]&32);
var AZi,CZi,DZi,EZi,HZi,IZi,JZi;AZi=function(){return""};_.BZi=function(){return(_.gD?"z1asCe ":"")+(_.gD?"wuXmqc ":"")+(_.gD?"":"WqQeqc ")+(_.gD?"":"FAgkbc ")};CZi=function(){return""};DZi=function(){return!0};EZi=function(){return!1};HZi=function(a,b){_.FZi(a);return _.GZi(a,b.Jb,b.Kb)};IZi=function(a,b){_.FZi(a);var c=b.Jb,d=b.Kb;b="<span"+_.Y(_.BZi(a,c,d)+"")+_.Z("")+_.X("")+">";a=_.GZi(a,c,d);return _.w(b+(a+"</span>"))};
_.GZi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yC(a,b):"")+(c!=null?_.yC(a,c):"")+(_.gD?(_.fC==0?"<svg"+_.Y("")+_.Z("")+_.X(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.X(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.fC==1?"<svg"+_.Y("")+_.Z("")+_.X(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.Y("")+_.Z("")+_.X(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.gD||(a.Ba(_.hD?".FAgkbc span{"+_.LB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.hD?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.Y("")+_.Z("")+_.X("")+"></span>");return c};_.FZi=function(a){a.oa(JZi)||a.Aa(JZi,{Jb:0,Kb:1},HZi,IZi,DZi,EZi,"",AZi,"",_.BZi,"",CZi)};
JZi="t-djdyZmG6MyA";
var KZi,LZi,MZi,NZi,OZi,PZi;KZi=function(){return""};_.iV=function(a,b,c,d){return""+_.BZi(a,c==null?null:c,d==null?null:d)};_.jV=function(a,b){var c=b!=24;return(c?"height:"+_.S(_.tB(a.isRtl()?_.pB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.S(_.tB(a.isRtl()?_.pB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.S(_.tB(a.isRtl()?_.pB("width",String(b)+"px"):String(b)+"px"))+";":"")};LZi=function(){return!0};MZi=function(){return!1};
NZi=function(a,b){_.kV(a);return _.lV(a,b.Jb,b.Kb)};OZi=function(a,b){_.kV(a);var c=b.size,d=b.Jb,e=b.Kb;b="";c="<span"+_.Y(_.iV(a,c,d,e)+"")+_.Z(_.jV(a,c,d,e)+"")+_.X("")+">";a=_.lV(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.lV=function(a,b,c){return _.GZi(a,b==null?null:b,c==null?null:c)};_.kV=function(a){a.oa(PZi)||(a.Aa(PZi,{size:0,Jb:1,Kb:2},NZi,OZi,LZi,MZi,"",KZi,"",_.iV,"",_.jV),_.FZi(a))};PZi="t-PiqLEHKTC3M";
_.t("spch");
var kgB=function(){if(igB){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);jgB.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);jgB.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(kgB,b)}else jgB.style.removeProperty("opacity"),jgB.style.removeProperty("-webkit-transition"),jgB.style.removeProperty("-webkit-transform")},pgB=function(){window.clearTimeout(lgB);window.clearTimeout(mgB);ngB=0;_.Cm.set(J6,"z5vYxf");_.Cm.set(ogB,
"z5vYxf")},sgB=function(){qgB=rgB;ogB=_.Im("KHjmsf");J6=_.Im("yZ04Ef");pgB();return!(!ogB||!J6)},tgB=function(a,b,c){window.clearTimeout(mgB);window.clearTimeout(lgB);c?(_.ld(J6,_.Jc(a)),_.ld(ogB,_.Jc(b)),a=J6.firstElementChild,a.id="spchta",_.cHa(a,!0),_.Cm.set(a,"cb7x7d")):(J6.textContent=a,ogB.textContent=b);a=J6;b=ogB;ngB===0&&(ngB=qgB?28:27);c=1.2*ngB+1;const d=1.2*ngB*2+1,e=1.2*ngB*3+1;a.className=b.className=J6.scrollHeight>1.2*ngB*4+1?"z5vYxf qi9U9e":J6.scrollHeight>e?"z5vYxf hAjVCb":J6.scrollHeight>
d?"z5vYxf ZZaLcf":J6.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},vgB=function(){function a(){const d=ugB.Lva,e=b>0&&J6.textContent!==d.substring(0,b),f=b===0&&J6.textContent!==ugB.ready;b===d.length||e||f||(c+=d.substring(b,b+1),tgB(c,""),++b,lgB=window.setTimeout(a,30))}let b=0,c="";lgB=window.setTimeout(a,2E3)},wgB=function(){J6.textContent="";ogB.textContent="";mgB=window.setTimeout(function(){J6.textContent===""&&tgB(ugB.waiting,"")},300)},AgB=function(){xgB=_.Hm("spch-dlg");ygB=_.Hm("spch");zgB=
_.Hm("spchc")},CgB=function(){rgB||rgB||(igB=!1);BgB&&_.Cm.set(zgB,"spchc OJaju")},EgB=function(a){BgB&&rgB&&a!=="vso"&&DgB()},KgB=function(a,b){var c=FgB,d=GgB;rgB=a;HgB=b;AgB();IgB=c;a&&d&&(DgB=d,_.Fg("fpstate",EgB));(a=(HgB?!!xgB:!0)&&!!ygB&&!!zgB&&!!sgB())&&!(a=rgB)&&(JgB=_.Hm("spchb"),jgB=_.Hm("spchl"),a=!(!JgB||!jgB));return a},MgB=function(a){_.Cm.set(zgB,"spchc s2er");switch(a){case "8":tgB(ugB.v1c,"",!0);break;case "0":tgB(ugB.w1c,"",!0);break;case "2":tgB(ugB.zHc,"",!0);break;case "3":tgB(ugB.i1c,
"");break;case "4":case "5":tgB(ugB.I3c,"",!0);break;case "7":tgB(ugB.bZc,"")}rgB||(igB=!1);a==="8"&&(LgB=!0)},OgB=function(a){if(BgB){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?NgB="0":a==="spch"?NgB="2":a==="spchb"?NgB="1":a==="spchta"?NgB="5":b=a;IgB(NgB,b,NgB==="1"&&!LgB,(NgB==="1"||NgB==="5")&&LgB)}},PgB=function(){window.removeEventListener("mouseup",OgB,!1);rgB&&_.Mg("fpstate")&&_.Lg();(HgB||rgB)&&xgB.close();_.Cm.set(ygB,"spch");_.Cm.set(zgB,"spchc");ygB.removeAttribute("style");
_.En(ygB,!1);LgB=BgB=!1;pgB()},QgB=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},SgB=function(a){for(const b of[0,1,2]){let c;const d=(c=_.RgB.get(b))==null?void 0:c(a);if(d)return d}},XgB=function(){K6=-1;_.jXq(_.b1.vEc);
_.bh(document.body,"CQJmec");_.Rn(window,"keydown",TgB);_.iXq(_.b1.Q4b,UgB);VgB&&(_.Xg(VgB),VgB=null);_.iXq(_.b1.uEc,UgB);_.iXq(_.b1.tEc,WgB)},$gB=function(a,b){K6!==7&&_.jXq(_.b1.Mkd);K6===10&&(K6=11,YgB.stop());a==null||a<=0?(CgB(),PgB(),b(),ZgB()):(CgB(),_.hi(a).then(()=>{PgB();b();ZgB()}))},ahB=function(){$gB(0,()=>{})},chB=function(a,b,c){bhB(a,b,c);K6=10;ahB()},ZgB=function(){window.clearTimeout(dhB);window.clearTimeout(ehB);window.clearTimeout(fhB);_.jXq(_.b1.wEc);_.bh(document.body,"hATt5e");
_.Rn(_.qf(),"visibilitychange",ghB,!1);hhB="";K6=0;YgB.stop()},jhB=function(){ihB(8E3);window.clearTimeout(fhB);K6=4;BgB&&(_.Cm.set(zgB,"spchc s2ml"),window.clearTimeout(mgB),tgB(ugB.ready,""),vgB())},khB=function(){ihB(8E3);K6=5;BgB&&(_.Cm.set(zgB,"spchc s2ra"),HgB||rgB||ygB.classList.add("t2n14d"),rgB||igB||(igB=!0,kgB()),window.clearTimeout(lgB))},nhB=function(a,b,c){ihB(8E3);switch(K6){case 6:case 5:break;case 4:khB();break;case 3:khB();jhB();break;default:return}K6=6;BgB&&(_.Cm.set(zgB,"spchc s2ra"),
tgB(a,b));hhB=b;b=lhB&&a.length>120;c||b?mhB(18):(_.jXq(_.b1.Okd,[a]),_.bh(document.body,"u9RZBc",a))},phB=function(a,b,c){ihB(8E3);window.clearTimeout(fhB);a!=="1"&&(bhB(2,a,a==="9"?b:""),K6=8,MgB(a),window.clearTimeout(dhB),ohB(c))},qhB=function(){bhB(4);K6=8;MgB("8");window.clearTimeout(dhB);ohB(8E3)},rhB=function(){window.clearTimeout(dhB);window.clearTimeout(fhB);let a="9";switch(K6){case 3:K6=9;a="2";break;case 4:K6=9;a="0";break;case 5:case 6:K6=9;a="8";break;case 8:break;default:return}switch(K6){case 9:MgB(a);
ohB(8E3);bhB(3,a);K6=11;break;case 8:K6=11;break;default:K6=11,ahB()}},TgB=function(a){if(shB()&&K6!==-1){var b=a.ctrlKey||_.Yi&&a.metaKey;K6===0&&a.keyCode===190&&a.shiftKey&&b&&UgB()}else if(a.stopPropagation(),a.keyCode===27)chB(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?OgB(a.oh):hhB&&mhB(3)}},thB=function(){if(hhB!=="")mhB(19);else switch(K6){case 3:case 4:case 5:case 6:case 8:chB(0,"3")}},uhB=function(){ihB(15E3);bhB(0,"6");BgB&&
_.Cm.set(zgB,"spchc s2wfp")},ghB=function(){shB()||_.qf().isHidden()&&chB(0,"4")},WgB=function(){shB()||chB(0,"7")},mhB=function(a){K6=7;window.clearTimeout(dhB);const b=hhB;b!==""&&$gB(a===18?vhB:0,()=>{_.jXq(_.b1.sEc,[b,a]);_.bh(document.body,"KHxBOb",[b,a])})},bhB=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},ihB=function(a){window.clearTimeout(dhB);dhB=window.setTimeout(thB,a)},ohB=function(a){window.clearTimeout(ehB);ehB=window.setTimeout(()=>
{ahB()},a)},shB=function(){switch(K6){case 0:case -1:case 1:return!0}return!1},UgB=function(){const a=_.Hm("spch");a&&_.og(a,"clicked");if(K6===-1)bhB(5);else if(K6!==0)chB(0,"5");else if(K6=2,YgB&&K6===2){BgB||(AgB(),sgB(),wgB(),BgB||(_.En(ygB,!0),rgB&&_.Jg("fpstate","vso"),(rgB||HgB)&&xgB.showModal(),_.Cm.set(ygB,"spch"),_.Cm.set(ygB,"spch YFwiVb"),BgB=!0),window.addEventListener("mouseup",OgB,!1));ihB(8E3);window.clearTimeout(fhB);fhB=window.setTimeout(uhB,1500);_.jXq(_.b1.Nkd);_.pf(_.qf(),"visibilitychange",
ghB,!1);YgB&&YgB.isInitialized()||YgB.initialize();try{YgB.start(),K6=3}catch(b){K6=2;YgB.initialize();try{YgB.start(),K6=3}catch(c){K6=10,bhB(0,"1"),ahB()}}}},FgB=function(a,b,c,d){hhB&&c?mhB(17):K6===11&&d?(bhB(6,a,b),ZgB(),UgB()):chB(1,a,b)},GgB=function(){chB(8,"8")},ugB={zHc:"",bZc:"",Lva:"",i1c:"",v1c:"",w1c:"",I3c:"",ready:"",waiting:""},JgB,jgB,igB=!1,ogB,J6,ngB,mgB,lgB,qgB,NgB="4",rgB=!1,HgB=!1,xgB,ygB,zgB,LgB=!1,BgB=!1,IgB,DgB,whB=!!(_.Ji[25]&8192),xhB=!!(_.Ji[25]>>14&1),L6=!!(_.Ji[25]>>
15&1);_.yhB=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var zhB=class extends _.yhB{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=QgB(a.error);this.errorHandler(b,a.error,c)}};_.RgB=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new zhB(a)}]]);var AhB=function(){return""},BhB=function(){return""},ChB=function(){return""},DhB=function(){return!0},EhB=function(){return!1},HhB=function(a){FhB(a);return GhB(a)},IhB=function(a){FhB(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=GhB(a);return _.w(b+(a+"</style>"))},GhB=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.LB("animation",1)+":allow-alert .75s 0 infinite;"+_.LB("animation-direction",1)+":alternate;"+_.LB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},FhB=function(a){a.oa(JhB)||a.Aa(JhB,{},HhB,IhB,DhB,EhB,"",AhB,"",BhB,"",ChB)},JhB="t-_wSOtLKeKkA";var KhB=function(){return""},LhB=function(){return""},MhB=function(){return""},NhB=function(){return!0},OhB=function(){return!1},RhB=function(a){PhB(a);return QhB(a)},ShB=function(a){PhB(a);var b="<div"+_.Y("permission-bar ")+_.Z("")+_.X("")+">";a=QhB(a);return _.w(b+(a+"</div>"))},QhB=function(a){return GhB(a)+"<div"+_.Y("permission-bar-gradient ")+_.Z("")+_.X("")+"></div>"},PhB=function(a){a.oa(ThB)||(a.Aa(ThB,{},RhB,ShB,NhB,OhB,"",KhB,"permission-bar ",LhB,"",MhB),FhB(a))},ThB="t-y4DJ78xmMWs";var UhB=function(){return""},VhB=function(){return""},WhB=function(){return""},XhB=function(){return!0},YhB=function(){return!1},aiB=function(a){ZhB(a);return $hB()},biB=function(a){ZhB(a);return _.w($hB())},$hB=function(){return"close"},ZhB=function(a){a.oa(ciB)||a.Aa(ciB,{},aiB,biB,XhB,YhB,"",UhB,"",VhB,"",WhB)},ciB="t-2UBRBUtV38g";var fiB=function(a){diB(a);return eiB(a)},giB=function(a){diB(a);a=eiB(a);return _.w(a)},eiB=function(a){var b=_.AA(_.ni().Ua);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.TA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Pc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(xhB||L6?"":"background:"+_.U(b,"",c=>_.TA(c))+";")+(_.aYs&&!L6?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(L6&&xhB?"visibility:inherit;":"")+(xhB?"":"visibility:visible;")+(L6||xhB?"":"background:"+_.U(b,"",c=>_.TA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.vp(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(L6?"margin:auto;position:relative;top:0;":"")+(xhB&&L6?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!xhB&&L6?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.aYs&&!L6?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},diB=function(a){a.oa(hiB)||
a.Aa(hiB,{},fiB,giB)},hiB="t-I44BHHE4hj0";var kiB=function(a){iiB(a);return jiB(a)},liB=function(a){iiB(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=jiB(a);return _.w(b+(a+"</style>"))},jiB=function(a){var b=_.AA(_.ni().Ua),c=_.AA(_.ni().Mb);b=_.U(b,"",d=>_.QA(d));a.Ba(".df8vVc{"+(_.aYs&&!L6?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(L6?"position:absolute;":"")+(L6?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.LB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(L6?"left:-44px;top:-.2em;margin-left:44px;":"")+(!xhB&&L6?"font-size:32px;width:460px;":"")+(xhB&&L6?"font-size:28px;width:300px;":"")+(L6?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.lB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(L6?"top:-2.5em;":"")+(L6?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},iiB=function(a){a.oa(miB)||a.Aa(miB,{},kiB,liB)},miB="t-MpB9j-pDA3U";var niB=function(){return""},oiB=function(){return""},piB=function(){return""},qiB=function(){return!0},riB=function(){return!1},uiB=function(a,b){siB(a);return tiB(a,b.w_c,b.oUc)},viB=function(a,b){siB(a);var c=b.w_c,d=b.oUc;b="<div"+_.Y("df8vVc ")+_.Z("")+_.X("")+">";a=tiB(a,c,d);return _.w(b+(a+"</div>"))},tiB=function(a,b,c){return jiB(a)+"<span"+_.Y("z5vYxf ")+_.Z("color:"+_.S(_.tB(a.isRtl()?_.pB("color",b):b))+";")+_.X(' id="yZ04Ef"')+"></span><span"+_.Y("z5vYxf ")+_.Z("color:"+_.S(_.tB(a.isRtl()?
_.pB("color",c):c))+";")+_.X(' id="KHjmsf"')+"></span>"},siB=function(a){a.oa(wiB)||(a.Aa(wiB,{w_c:0,oUc:1},uiB,viB,qiB,riB,"",niB,"df8vVc ",oiB,"",piB),iiB(a))},wiB="t-QB6f6FXn-2c";var ziB=function(){var a=new _.xA;xiB(a);let b="";_.AA(_.ni().Ua);const c=yiB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ha();return _.w(b)},AiB=function(){_.AA(_.ni().Ua);return""},BiB=function(){_.AA(_.ni().Ua);return""},CiB=function(){_.AA(_.ni().Ua);return""},DiB=function(){_.AA(_.ni().Ua);return!0},EiB=function(){_.AA(_.ni().Ua);return!1},FiB=function(a){xiB(a);return yiB(a)},GiB=function(a){xiB(a);_.AA(_.ni().Ua);a=yiB(a);return _.w(a)},yiB=function(a){var b=_.AA(_.ni().Ua),c=_.U(b,
"",f=>_.vp(f)),d=_.U(b,"",f=>_.MA(f));b=eiB(a)+"<button"+_.Y("pz5bj ")+_.Z("")+_.X(' id="spchx" aria-label="'+_.uB($hB())+'"')+">";var e="<span"+_.Y(_.iV(a,16,null,null)+"")+_.Z(_.jV(a,16,null,null)+"")+_.X("")+">"+_.lV(a,null,null)+"</span>";b=b+e+("</button><div"+_.Y("spchc ")+_.Z("")+_.X(' id="spchc"')+"><div"+_.Y("inner-container ")+_.Z("")+_.X("")+">");c="<div"+_.Y("df8vVc ")+_.Z("")+_.X("")+">"+tiB(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.Y("permission-bar ")+_.Z("")+_.X("")+">"+QhB(a)+"</div>";
b+=a;return b+"</div>"},xiB=function(a){a.oa(HiB)||(a.Aa(HiB,{},FiB,GiB,DiB,EiB,"",AiB,"",BiB,"",CiB),PhB(a),ZhB(a),diB(a),siB(a),_.kV(a))},HiB="t-axpif1G9qm0";var VgB=null,K6=-1,ehB,dhB,IiB,fhB,YgB,hhB,vhB=0;
_.vh("spch",{init:function(a){IiB=a.hl;const b=a.mb,c=a.fp;vhB=a.cd;const d=_.Hm("spch");YgB=SgB({language:IiB,flags:a,listeningStartHandler:jhB,speechStartHandler:khB,recognitionResultHandler:nhB,recognitionEndHandler:rhB,errorHandler:phB,noMatchHandler:qhB});var e;if(e=b)d?(_.ld(d,ziB()),e=!0):e=!1,e=!e;e?XgB():YgB&&KgB(b,c)?(K6===-1&&(_.pf(window,"keydown",TgB),_.gXq(_.b1.Q4b,()=>{UgB()}),VgB=_.Zg(document.body,"ydZCDf",()=>{UgB()}),_.fXq(_.b1.uEc,UgB),_.fXq(_.b1.tEc,WgB)),ugB={Lva:a.lm,ready:a.rm,
v1c:a.nt,waiting:a.iw,zHc:a.ae,i1c:a.ne,bZc:a.lu,I3c:a.pe,w1c:a.nv},K6=1,YgB.initialize(),ZgB(),d&&_.jg(d,"clicked")&&UgB()):XgB()}});var lhB=whB;
_.v();
_.t("tl");
var J8A,H8A,I8A;J8A=function(a,b){if(_.ng(a,"preTranslated"))H8A(b,"-origindiv");else if(_.ng(a,"translated"))H8A(b,"-transdiv");else return I8A(a,b)};H8A=function(a,b){var c=a.full;const d=_.Im(c),e=a.title!==""?a.title:null;a=_.Hm(a.snippet);var f=_.Im(c+b);const g=_.Im(c+"-origLink");c=_.Im(c+"-transLink");_.En(c,!_.Fn(c));_.En(g,!_.Fn(g));_.En(f,!_.Fn(f));c=_.Fn(f);e&&(f=_.Im(e),b=_.Im(e+b),_.En(b,c),_.En(f,!c));a?(_.En(d,!1),_.En(a,!c)):_.En(d,!c)};
I8A=function(a,b){if(!K8A){K8A=!0;_.fh().Nc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Im(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.En(l,!1);_.Pg(h).appendChild(l);var p=(new _.$o(l)).find("[data-less-button]");_.bn(p.el());p=new L8A;var q=[l];if(f){const r=_.Im(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.En(u,!1);_.Ym(u,r);q.push(u)}return p.send(g==="rv"?M8A:g==="pr"?N8A:"",c,d,q).then(r=>{var u=_.Hm(b.snippet);
u&&(k?_.En(u,!1):_.bn(u));_.En(h,!1);_.En(l,!0);_.ld(l,r[0]);if(f){u=_.Im(f);const A=_.Im(f+"-transdiv");_.En(u,!1);_.En(A,!0);_.ld(A,r[1])}k||(r=(new _.$o(h)).find("[data-less-button]"),_.bn(r.el()));r=_.Im(e+"-transLink");_.En(r,!1);r=_.Im(e+"-origLink");_.En(r,!0);_.hg(a,"translated","true");K8A=!1})}};_.O8A=new _.zo;var P8A=function(a,b,c,d){return new Promise((e,f)=>{const g=_.Qka({key:a,source:b,target:c,format:"html",q:d});_.Sr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.Ll()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.HB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},L8A=class{constructor(){this.oa=_.wo(_.O8A)}send(a,b,c,d){if(this.oa.length>0)return _.fKa(this.oa,h=>h.send());
const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(P8A(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const p of l)k.push(_.wh(p));return k})}};var M8A="",N8A="",K8A=!1;_.vh("tl",{init:function(a,b){const c=_.F8A(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}}("tl",function(a){a.rvkey!==void 0&&(M8A=a.rvkey);a.prkey!==void 0&&(N8A=a.prkey);_.v8A("tl",{tr:J8A},_.F8A("tl"))})});
_.v();
_.t("kF2o2b");
_.bg(_.VXa,class extends _.Po{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.tXd(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.uXd()}updateMagiStateParams(a){for(const b of this.oa)b.sXd(a)}aqd(a){this.Ba.add(a)}bqd(a){this.Ca.add(a)}Zpd(a){this.oa.add(a)}});
_.v();
_.t("liAz7d");
_.MVp=new _.$f(_.WXa);
_.v();
_.ZMh=!!(_.Ji[76]>>15&1);_.$Mh=!!(_.Ji[76]>>16&1);_.aNh=!!(_.Ji[76]>>17&1);_.bNh=!!(_.Ji[76]>>18&1);_.cNh=!!(_.Ji[76]>>19&1);_.dNh=!!(_.Ji[76]>>20&1);_.eNh=!!(_.Ji[76]>>21&1);_.fNh=!!(_.Ji[76]>>22&1);_.gNh=!!(_.Ji[76]>>23&1);_.hNh=!!(_.Ji[76]>>24&1);_.iNh=!!(_.Ji[76]>>27&1);
_.rNh={zhe:"appbar",rre:"ee",yEe:"mode",Gue:"fb",fKe:"rhs",JBe:"lhs",WMe:"sge",Aie:"atvcap",tMe:"stb",HMe:"dark",NSe:"uib",cHe:"osrp_st_tabs",upe:"dthm",iDe:"mgq",toe:"ctor",kRe:"taw",yme:"cq",Qhd:"emb",Hre:"emb_cb",Ire:"emb_ib",Yye:"imlt",GHe:"pff_map",hhe:"aic"};_.sNh=Object.values(_.rNh);
_.jNh=function(){return _.Im("center_col")};
var Byf,zyf,Ayf;
_.Cyf=function(){var a=_.Xi?_.Hm("center_col"):_.Hm("rcnt");if(a===null)return[];var b=new Set;for(var c of zyf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.ch(a[d],e)){f=!1;break}if(f)for(const g of Ayf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Byf(b)};
Byf=function(a){const b=[..._.Jm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
zyf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Ayf=[];
_.kNh=function(){return _.vGa("rcnt")};_.lNh=function(){return _.kNh()||_.jNh()};
var UOh,SOh;_.TOh=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.M4a?document.querySelector("[data-st-tgt=fb"):_.Hm(SOh)};_.VOh=function(a,b){const c=_.TOh();c?UOh(c,a,b):_.kNh()&&_.La(_.Mm("rfiSsc"),d=>{UOh(d,a,b,!0)})};
UOh=function(a,b,c,d=!1){a=_.Jm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.Kd(a,"q");e&&(e=_.Ld(e,b,c),f.setAttribute("href",_.Ld(a,"q",e)))}else f.setAttribute("href",_.Ld(a,b,c))}};SOh=_.kNh()?"pTwnEc":"hdtb-sc";
_.t("pnOULd");
_.bg(_.XXa,class extends _.Po{static Sa(){return{service:{navigation:_.Oz,a0b:_.MVp}}}constructor(a){super();this.Yb=a.service.navigation;this.a0b=a.service.a0b}updateLinks(a){_.VOh("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.kNh()){var a=_.TOh();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.kNh()){var a=_.TOh();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.a0b.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.a0b.updateMagiStateParams({zpa:a})}fetch(a,
b){return _.mBc(a,{urlParams:b})}});

_.v();
_.t("KiuZBf");
_.bg(_.d0a,class extends _.Po{static Sa(){return{service:{vD:_.tv}}}constructor(a){super();this.vD=a.service.vD}isAvailable(){return this.vD.isAvailable()}isInBasicMode(){return this.vD.isInBasicMode()}async enterBasicMode(a){try{_.y(await _.y(this.vD.enterBasicMode(a)))}finally{_.y()}}async exitBasicMode(a){try{_.y(await _.y(this.vD.exitBasicMode(a)))}finally{_.y()}}async restoreToPreviousState(a){try{_.y(await _.y(this.vD.restoreToPreviousState(a)))}finally{_.y()}}});
_.v();
_.Rvf=class extends _.m{constructor(a){super(a)}};_.Svf=class extends _.m{constructor(a){super(a)}};
_.Nvf=function(a,b){return _.Ai(a,3,b)};_.Ovf=function(a,b){return _.Xh(a,2,b)};_.Qvf=class extends _.m{constructor(a){super(a)}Aa(a){return _.yj(this,5,_.Pvf,a)}};_.Pvf=[5,6];
_.t("Kqhykb");
var kez=function(a,b){a=_.Coa(a.getContext(0));try{const c=b();if(c)return _.Bpa(c)}finally{_.Kf(a)}},lez=function(a,b){return _.Dk(a,1,b)},mez=class extends _.m{constructor(a){super(a)}},nez=function(){var a=new _.Svf;var b=new mez;b=_.Zh(b,2,!0);return _.zj(a,1,[b])};var oez=!!(_.Ji[68]>>16&1);
_.dg(class{constructor(){this.Aa=new _.kpa;this.Ba=!1;this.logger=null}async canShowPromotion(a){return oez&&this.Ba?Promise.resolve(!1):this.oa([a]).then(b=>{b=_.vj(b,mez,1)[0];return!_.B(b,2)})}async oa(a){try{try{return _.y(await _.y(kez(this.Aa,()=>_.opa(_.rpa(_.eZa))))).oa(lez(new _.Rvf,a))}catch(b){_.y()}return nez()}finally{_.y()}}async g7a(a,b){try{try{return _.y(await _.y(kez(this.Aa,()=>_.opa(_.rpa(_.eZa))))).g7a(_.Ovf(_.Nvf(new _.Qvf,a),b))}catch(c){_.y()}}finally{_.y()}}async recordPromoShown(a){this.Ba=!0;
return this.g7a(a,1)}async recordPromoDismissed(a){return this.g7a(a,3)}async recordPromoAccept(a){return this.g7a(a,2)}},_.hZa);
_.v();
_.t("Ko78Df");
var N5y=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.bg(_.b0a,class extends _.Po{static Sa(){return{service:{history:_.Xbb}}}constructor(a){super();this.history=a.service.history;this.sF=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.o$)for(const e of d.o$)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Ee(()=>{f(e.yDa)});this.oa.delete(e.id)}d.userInitiated&&this.sF.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&this.oa.set(e.id,
c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new N5y(c):null))}getState(){const a=this.history.getState();return a?new N5y(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.sF}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new N5y(c)))}});
_.v();
});
// Google Inc.
