loaded_h_0(function(_){var window=this;
_.pJq=_.x("zouQy",[_.nr,_.wr]);
_.S_=function(a){return`[jsname="${a}"]`};_.vjp={name:"aim"};_.wjp=_.S_("ZLxsqf");_.xjp=_.S_("E6JrNd");
_.lGq=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.mGq=function(a){const b=document.body.querySelector(_.S_("UCHPqc"));if(!b)return null;const c=document.createElement("div");c.id=a;c.classList.add("ktvLwd");b.appendChild(c);return c};_.oGq=function(){let a;const b=((a=_.nGq("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.qGq=function(){let a=_.pGq("D2tCC");a=a.length>0?a:_.pGq("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.pGq("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.pGq("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.nGq=function(a,b=document.body){return[...b.querySelectorAll(_.S_(a))].at(-1)};_.pGq=function(a,b=document.body){return[...b.querySelectorAll(_.S_(a))]};_.rGq=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.sGq=_.lGq("Previous Turn");
_.iGq=_.x("DOjgn",[]);
_.t("zouQy");
var qJq=function(a){a.style.display=a.style.display!=="block"?"block":"none"},rJq=class extends _.Gs{static Sa(){return{service:{uc:_.qw,Yb:_.Oz}}}constructor(a){super();this.Ba=document.body.querySelector(_.S_("j4auif"));this.Aa=document.body.querySelector(_.S_("dGolQe"));this.Da=document.body.querySelector(_.S_("EljlOd"));this.Ca=document.body.querySelector(_.S_("M3wrwe"));this.uc=a.service.uc;this.Yb=a.service.Yb}Ha(){const a=new _.Hu(this.uc.Sf());a.searchParams.delete("udm");a.searchParams.delete("nem");
a.searchParams.delete("num");this.Yb.navigateTo(_.yc(a.toString()))}La(){const a=new _.Hu(this.uc.Sf());a.searchParams.delete("nem");a.searchParams.delete("num");a.searchParams.set("udm","2");a.searchParams.set("sfr","vfe");this.Yb.navigateTo(_.yc(a.toString()))}Ra(){const a=new _.Hu(this.uc.Sf());a.searchParams.delete("udm");a.searchParams.delete("nem");a.searchParams.delete("num");a.searchParams.set("tbm","vid");this.Yb.navigateTo(_.yc(a.toString()))}Wa(a){this.oa(a);a=document.body.querySelector("#memory-drawer");
qJq(a)}Va(a){this.oa(a);a=document.body.querySelector("#feedback-drawer");qJq(a);a.style.display==="block"&&window.scrollTo({top:0,behavior:"instant"})}async Ia(a){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ca){var b=_.mGq("debug-drawer");b&&(b.replaceChildren(this.Ca),this.Ca.style.display="block")}b=document.body.querySelector("#debug-drawer");this.oa(a);qJq(b)}async Qa(a){this.Ba&&this.Aa&&(this.oa(a),this.Ba.toggleAttribute("hidden"),this.Ba.hasAttribute("hidden")||
(this.Aa.remove(),a=_.Ju().get("q"),a=(0,_.Kc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`,_.fd(this.Aa,a),this.Ba.appendChild(this.Aa)))}oa(a){a.targetElement.closest(".qo4bue").toggleClass("vijBwe")}async Ma(a){try{this.Da&&(this.oa(a),_.y(await _.y(this.wd(this.Da))).Aa())}finally{_.y()}}async Pa(){const a=new _.Hu(this.uc.Sf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.yc(a.toString()))}};rJq.prototype.$wa$m8mq3=function(){return this.Pa};
rJq.prototype.$wa$jmJuMb=function(){return this.Ma};rJq.prototype.$wa$ldlYNc=function(){return this.oa};rJq.prototype.$wa$BgSDEb=function(){return this.Qa};rJq.prototype.$wa$vPcAUd=function(){return this.Ia};rJq.prototype.$wa$FLqQwf=function(){return this.Va};rJq.prototype.$wa$aVVNTe=function(){return this.Wa};rJq.prototype.$wa$n2FaW=function(){return this.Ra};rJq.prototype.$wa$QyzFlf=function(){return this.La};rJq.prototype.$wa$FOiKvc=function(){return this.Ha};_.Is(_.pJq,rJq);
_.v();
_.Vya(document);_.GAp=document.__gwbp;var HAp;_.GAp.then(a=>{HAp=a});var IAp=Event;_.JAp=class extends IAp{constructor(a){super(a,{bubbles:!0});HAp.addEvent(a)}};
_.FAp=_.x("zLjACb",[]);
_.t("zLjACb");
var KAp=class extends _.JAp{constructor(){super("aimNavigateToZeroState")}};var LAp=class extends _.JAp{constructor(){super("aimOpenThreadsView")}};var MAp=class extends _.Gs{static Sa(){return{}}oa(a){_.Cw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new LAp);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new LAp)}Aa(a){_.Cw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new KAp)}};MAp.prototype.$wa$JqmUue=function(){return this.Aa};MAp.prototype.$wa$ez1Xib=function(){return this.oa};_.Is(_.FAp,MAp);
_.v();
_.ms=class extends _.m{constructor(a){super(a)}};
_.ks=new _.$q("componentConnected");_.ls=new _.$q("componentDisconnected");
_.t("YNjGDd");

_.v();
_.Yib=function(a,b){return b(`[${a.substring(4)}`)};_.$ib=class extends _.m{constructor(a){super(a)}clearValue(){return _.pj(this,_.Zib)}};_.Zib=[1,2];_.ajb=class extends _.m{constructor(a){super(a)}clearValue(){return _.pj(this,_.js)}};_.js=[2,3,4,5,6,8];var bjb=class extends _.m{constructor(a){super(a)}};var cjb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,bjb,1)}wPb(){return _.oj(this,3)}};_.djb=function(a){return _.rh(a,cjb,1,_.sh())};_.ejb=_.hc(class extends _.m{constructor(a){super(a)}});
_.t("IZT63");
var fjb=function(){const a=_.xla("nQyAE",window);var b=_.xla("TSDtV",window);if(b&&typeof b==="string"){var c=_.djb(_.Yib(b,_.ejb))[0];if(c){b={};for(d of _.rh(c,_.ajb,2,_.sh()))switch(c=_.z(d,7),_.rj(d,_.js)){case 3:b[c]=_.Wj(d,3,_.js);break;case 2:b[c]=_.Ie(_.xCa(d,2,_.js));break;case 4:b[c]=_.yCa(d,4,_.js);break;case 5:b[c]=_.Zj(d,5,_.js);break;case 8:const e=_.xj(d,_.$ib,8,_.js);switch(_.rj(e,_.Zib)){case 1:b[c]="%.@."+_.Zj(e,1,_.Zib).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>
0)for(let e of Object.keys(d))e in a||(a[e]=d[e]);return a};_.gjb=class extends _.Po{get(a){const b=fjb()[a];return b!==void 0?new _.yla("nQyAE."+a,b):null}getAll(){return(new _.yla("nQyAE",fjb())).object()}};_.bg(_.lxa,_.gjb);
_.v();
_.t("PrPYRd");
var ijb,jjb,kjb,mjb,ojb,pjb,qjb,ujb,vjb,njb,yjb,rjb,Cjb,Ajb,sjb,Bjb;ijb=function(a){const b={};for(let c in a){const d=a[c].Qk!=null?a[c].Qk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};jjb=function(a){return _.IAa(a,(b,c)=>(b[c.hBb]=c,b),{})};kjb=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.As)||[])if(d.key===b){d.value.notify(0);break}};mjb=function(a){const b=a.Ka();return b?(_.ljb(b,null),b.XyHi9=null,a.Fd=null,!0):!1};
ojb=function(){const a=_.Yd("w2btAe");return a&&a.Lb&&a.Lb()?_.Yib(a.string(),njb):new _.hwa};pjb=function(a,b){return _.Qc(b,c=>{c=_.Mja(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.Pc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};qjb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
ujb=function(a,b,c,d,e,f){const g={Esa:b},h=new _.Hua({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.Qc(rjb(b),(r,u)=>r.then(A=>A.length!=1||sjb(A[0])?_.Gh(A.map(G=>_.tjb(G))).then(G=>{p[l.get(u)]=G}):_.tjb(A[0]).then(G=>{p[l.get(u)]=G})));return _.Gh(_.Sc(q)).then(()=>p)}g.vJc=e instanceof _.Vg?e.then(k):k(e);return _.Gh([f,g.vJc]).then(()=>_.Gua(a.Vo,h,d))}};vjb=function(a){var b=_.Vf.getInstance();a=_.ppa(b,a);return _.NMa?_.Koa(_.Of(a,!0).then()):_.Bpa(a)};
_.ljb=function(a,b){a.__component=b};njb=_.hc(_.hwa);_.xjb=function(a,b){var c=_.nNa(a);if(c)return _.Kg(c);if(c=a.XyHi9)return c;c=_.Rg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return wjb(b,a);b=_.xjb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>yjb(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Se`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.zjb(e,a);return e}));return a.XyHi9=b};
yjb=function(a){a.La||(a.La=_.Gh(_.Sc(a.Aa)).then(_.rba).then(b=>_.Gh(b.map(c=>c.id&&c.id.Ihb?Ajb(c):c))).then(b=>jjb(b)));return a.La};_.zjb=function(a,b){a.id.Ihb?Ajb(a).then(c=>{_.ljb(b,c)}):_.ljb(b,a);a.Fd=b;for(const c in a.YPa)kjb(a.YPa[c],_.ks)};rjb=function(a){return _.Qc(a.Aa,b=>b instanceof Bjb?_.Kg([b]):b)};Cjb=function(a,b){return b(a)?_.Gh(Object.values(rjb(a)).map(c=>c.then(d=>_.Gh(d.map(e=>Cjb(e,b)))))):_.Kg(!0)};_.tjb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
Ajb=async function(a){try{const b=_.y(await _.y(a.Ma)),c=Object.values(b),d=a.id.getName();if(!c.length)throw Error("Te`"+d);const e=_.y(await _.y(c[0]));if(!e.length)throw Error("Ue`"+Object.keys(b)[0]);return e[0]}finally{_.y()}};sjb=function(a){return a.Ca&&a.Ca.repeated};
Bjb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.hBb=d;this.YPa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Fd=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.hBb=d||this.hBb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.YPa=e||this.YPa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Fd}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.YPa)kjb(this.YPa[a],_.ls);Cjb(this,mjb)}}isDisposed(){return this.Da}};var Djb,Fjb,Hjb;Djb=function(a){return a.Da||new (a.Vo.getParams().ctor)};_.Ejb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};Fjb=function(a,b,c){a.Ia=b;a.La=c;return a};
Hjb=class{constructor(a,b,c){this.Vo=a;this.Da=c||void 0;this.Ha=b}Zaa(){return this.Ma}Aa(a){this.Ca=a;return this}q1a(){const a=this.Ba&&this.Ba.As||[];a.push({key:_.ar,value:!0});return _.Ejb(this,{As:a})}oa(a){if(!a)return this;const b=_.Qc(a,c=>()=>c);return Fjb(this,()=>_.Kg(a),b)}fetch(){return _.tjb(_.Gjb(this.Ha,this.Ha,[this])[0])}};_.ns={};var wjb,Ijb,Jjb,Kjb,Pjb,Ljb,Mjb,Njb,Ojb,Rjb,Sjb,Tjb,Ujb;wjb=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.Gta(c);return _.Kg(vjb(d)).then(()=>{var e=_.nNa(b);if(e)return e;const f=_.ns[c];e=b.getAttribute("data-p")?_.Yib(b.getAttribute("data-p"),h=>_.fc(f.getParams().ctor,h)):null;const g=new _.Jya(b,_.gg(_.te(b)),_.os);e=_.Gjb(a,g,[a.tA(f,e)])[0];_.zjb(e,b);return e})};
_.Gjb=function(a,b,c){var d=_.rba(_.Ri(c,e=>Ijb(a,e.Vo,!0)));_.PMa(_.Vf.getInstance(),d);c=c.map(e=>Jjb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.O_a));Kjb(a,d,b);return c.map(e=>e.Esa)};Ijb=function(a,b,c=!1){const d=[];c&&d.push(b.Vo);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Ihb||_.Pc(b.getChildren(),f=>{f.recursive||_.Ga(d,Ijb(a,f.id,c))});return d};
Jjb=function(a,b,c,d,e){const f=c.Vo,g=ojb(),h=Ljb(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {VKc:l,DKc:p}=Mjb(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.Kg();let u=_.Kg();if(f.Ihb){r=Njb(f,l,c.Da);var A=r.then(({uud:O})=>Ojb(a,b,c,g,l,O));u=r.then(({vud:O})=>O);r=A.then(O=>{Object.assign(q,O.uJc);O=Object.values(q);return O.length===1?O[0].then(R=>{R[0].hBb=d;return q}):_.Kg(q)});var G=A.then(O=>O.tJc);A.then(O=>{O.y9b.length>0&&Kjb(a,O.y9b,b)})}else G=Ojb(a,b,c,g,l),Object.assign(q,G.uJc),
k.push(...G.y9b),G=G.tJc;const K=Djb(c);(A=c.Zaa())?A.update(0,K,l,d,h,g,c.Ca,q,r,e):A=new Bjb(f,K,l,d,h,g,c.Ca,q,r,e);e=ujb(f,A,b,a.bp(),G,u);A.Qa=e;return{Esa:A,O_a:k}};Kjb=function(a,b,c){const d=Pjb(a,b),e=_.Bh(c,d);_.La(b,function(f){f.start.call(this,e)},a)};Pjb=function(a,b){const c={};_.La(b,function(d){_.Pc(d.uDb,(e,f)=>{c[d.Lvd+"|"+f]=e},this)},a);return ijb(c)};_.Qjb=function(a,b){return _.PMa(_.Vf.getInstance(),Ijb(a,b,!0))};
Ljb=function(a,b,c){const d={},e=b.Vo.Pa();if(_.Wc(e))return d;const f=b.La||{},g=Djb(b),h=b.Ba;_.Pc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
Mjb=function(a,b,c,d,e){let f;f=d?_.Kg(d(b)):_.Kg({});if(Object.keys(c).length==0)return{VKc:f,DKc:null};const g={};return{VKc:new _.Vg(h=>{g.uDb=c;g.Lvd=e;g.start=k=>{k=k.then(l=>pjb(e,l));h(_.Gh([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let u in l[r])q[u]=l[r][u];_.$c(q,p);return q}))}},a),DKc:g}};
Njb=function(a,b,c){return b.then(d=>{var e=a.Ca(d,c);const f=e.Cf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.CMa(_.LMa(_.Vf.getInstance()),f);e=Object.keys(e.Ff);e=e.length===1?e[0]:"not exist";return{vud:_.Gh(Object.values(d)),uud:e}})};
Ojb=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.Vo.getChildren();let p=1;for(const K in l){if(f&&K!==f)continue;var q=l[K];const O=q.name;g.set(O,K);var r=q.Lr(Djb(c),d,e);if(!Rjb(a,r))continue;q=a;var u=p,A=b,G=c.Ba;c.Vo.getName();q=r.repeated?Sjb(q,A,r,u):r.recursive?Tjb(q,A,r,u):Ujb(q,A,r,u,G);const {Esa:R,O_a:V}=q;R&&(h[O]=R,p+=1,k.push(...V))}return{uJc:h,y9b:k,tJc:g}};
Rjb=function(a,b){const c=b.h7!=null?b.h7:!0;a=!b.Jdb||_.Si(b.Jdb,function(d){return this.Ba.get(d).bool()},a);return c&&a};Sjb=function(a,b,c,d){return{Esa:c.JA(a).then(function(e){let f,g;const h=_.Vc(e);e.MLa?(f=e.MLa||[],g=_.ya(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Ri(f,function(k,l){const p=_.Mja(e,q=>!Array.isArray(q));p[g]=k;k=Fjb(this.tA(c.id,c.Kc),()=>p,c.ym);({Esa:l}=Jjb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),O_a:[]}};
Tjb=function(a,b,c,d){return{Esa:c.JA(a).then(e=>qjb(e)?Ujb(a,b,c,d).Esa:_.Kg([])),O_a:[]}};Ujb=function(a,b,c,d,e){e=Fjb(_.Ejb(a.tA(c.id,c.Kc),e),c.JA,c.ym);a=Jjb(a,b,e,`${d};${0}`,c);return{Esa:_.Kg([a.Esa]),O_a:a.O_a}};
_.os=class extends _.Po{static Sa(){return{service:{Ycc:_.gjb}}}constructor(a){super();this.Ba=a.service.Ycc;this.Cl=null;this.oa=0}Zaa(a){return _.xjb(a,this)}tA(a,b){return new Hjb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.Ejb(this.tA(a,c).Aa(d),e);b=_.Gjb(this,b,[a])[0];return _.tjb(b)}Aa(a,b){return this.tA(a,b)}DAb(a,b,c,d){const e=Ijb(this,a);_.PMa(_.Vf.getInstance(),e);const {Esa:f,O_a:g}=Jjb(this,b,this.Aa(a,c),"0;0");_.zjb(f,d);let h=0;_.La(g,function(l){_.Pc(l.uDb,()=>{h++},this)},this);
a=Pjb(this,g);const k=_.Bh(b,a);_.La(g,l=>{l.start(k)});return f}};_.bg(_.Zq,_.os);
_.v();
var JVb=class extends _.m{constructor(a){super(a)}Da(){return _.B(this,2)}Aa(){return _.B(this,3)}zc(){return _.B(this,5)}Dc(){return _.B(this,6)}hc(){return _.B(this,54)}Ec(){return _.B(this,58)}Ic(){return _.B(this,59)}Ha(){return _.B(this,9)}gx(){return _.B(this,11)}Wc(){return _.B(this,80)}Ib(){return _.B(this,52)}Cb(){return _.B(this,55)}getTitle(){return _.z(this,19)}setTitle(a){return _.hh(this,19,a)}qd(){return _.th(this,19)}Gu(){return _.z(this,24)}Ba(){return _.Rj(this,71,_.sh())}Qa(){return _.B(this,
28)}Vd(){return _.B(this,30)}zf(){return _.B(this,31)}Nb(){return _.Mj(this,32)}KB(){return _.z(this,33)}Dd(){return _.B(this,48)}QG(){return _.B(this,76)}qe(){return _.B(this,65)}Je(){return _.B(this,66)}Id(){return _.B(this,50)}Nh(){return _.B(this,51)}Wa(){return _.Mj(this,38)}hb(){return _.Mj(this,39)}rb(){return _.Mj(this,40)}ob(){return _.Mj(this,41)}Vb(){return _.Mj(this,42)}Va(){return _.Mj(this,43)}Sb(){return _.B(this,44)}Pb(){return _.B(this,46)}Ca(){return _.B(this,47)}oz(){return _.B(this,
61)}Ra(){return _.B(this,62)}La(){return _.B(this,63)}Yg(){return _.B(this,64)}Zc(){return _.B(this,70)}Pa(){return _.B(this,72)}jd(){return _.B(this,73)}Ma(){return _.B(this,74)}LJ(){return _.B(this,78)}Hb(){return _.z(this,77)}Kd(){return _.B(this,81)}Cg(){return _.B(this,82)}Ef(){return _.B(this,83)}wi(){return _.Mj(this,84)}},KVb=[0,[29,36],1,_.D,-1,1,_.D,-1,2,_.D,1,_.D,7,_.E,4,_.E,3,_.D,_.Ll,_.D,-1,_.H,_.E,2,_.Ol,[0,_.hl,_.E],1,_.H,-5,_.D,1,_.D,-2,1,_.D,-2,1,_.D,-1,2,_.D,-1,1,_.D,-5,3,_.D,_.Jl,
_.D,-2,[0,_.E,-4,_.H,_.E,-1],_.D,_.E,_.D,[0,[2,3],[0,_.E,-1,_.H,_.il,_.H],_.ml,-1,_.E],_.D,-3,_.H];_.hx=class extends _.m{constructor(a){super(a)}Aa(){return _.rh(this,JVb,1,_.sh())}Ba(){return _.B(this,9)}};_.hx.prototype.kb="yxsBx";_.LVb=[0,_.F,KVb,4,_.fo,_.E,_.H,_.D,[0,_.E,1,_.E,_.D,_.jp,-1,_.E,_.H]];
_.syc=class extends _.m{constructor(a){super(a)}nua(){return _.Mj(this,8)}};
_.ryc=_.x("M8IzD",[_.Zq,_.gm]);
_.rs=_.x("q0xTif",[_.hVa,_.Zq,_.Y_a]);
_.gyc=_.x("H44aUc",[_.rs]);
_.Zic=_.x("XqvtHd",[_.rs]);
_.Yic=class extends _.m{constructor(a){super(a)}};_.Yic.prototype.kb="lPgjzd";new _.wi(_.Yic);_.Fp.lPgjzd=_.Ep;
var w_b=class extends _.m{constructor(a){super(a)}};_.x_b=class extends _.m{constructor(a){super(a)}};_.z_b=class extends _.m{constructor(a){super(a)}bp(){return _.Ph(this,w_b,1,_.y_b)}Aa(){return _.gj(this,w_b,1,_.y_b)}Ba(){return _.gj(this,_.x_b,2,_.y_b)}};_.y_b=[1,2,4];
var A_b;_.Yx=function(a){return _.Ij(a,3)};A_b=class extends _.m{constructor(a){super(a)}};_.B_b=function(a){return _.z(a,2)};_.C_b=class extends _.m{constructor(a){super(a)}};_.D_b=function(a){return _.n(a,_.C_b,2)};_.E_b=function(a){return _.Ij(a,4)};_.F_b=function(a){return _.Ij(a,5)};_.G_b=class extends _.m{constructor(a){super(a)}};_.H_b=function(a){return _.$h(a,1)};_.Zx=function(a){return _.$h(a,2)};_.ay=function(a){return _.n(a,_.G_b,3)};_.I_b=function(a){return _.n(a,_.jh,4)};_.J_b=class extends _.m{constructor(a){super(a)}};_.by=function(a){return _.ai(a,6)};_.K_b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.gh,1)}setTitle(a){return _.Xb(this,_.gh,1,a)}qd(){return _.ej(this,_.gh,1)}getImageUrl(){return _.n(this,_.jh,12)}zo(){return _.ej(this,_.jh,12)}Aa(){return _.uj(this,_.jh,12)}};var M_b;_.L_b=function(a){return _.$h(a,5)};M_b=class extends _.m{constructor(a){super(a)}};_.gy=function(a){return _.n(a,_.K_b,1)};_.hy=function(a){return _.n(a,_.J_b,2)};_.iy=function(a){return _.n(a,M_b,5)};_.jy=function(a){return _.n(a,A_b,4)};_.N_b=class extends _.m{constructor(a){super(a)}};var O_b=class extends _.m{constructor(a){super(a)}XRa(){return _.gk(this,1)}qx(){return _.n(this,_.z_b,6)}Es(){return _.hk(this,11)}};_.P_b=class extends _.m{constructor(a){super(a)}};_.Q_b=class extends _.m{constructor(a){super(a)}};_.R_b=class extends _.m{constructor(a){super(a)}};_.ky=function(a){return _.rh(a,_.N_b,1,_.sh())};_.ly=function(a){return _.n(a,O_b,2)};_.S_b=class extends _.m{constructor(a){super(a)}};_.S_b.prototype.kb="pJTLoe";new _.wi(_.S_b);_.Fp.pJTLoe=_.Ep;
_.Nu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.M1d=!0;return b}};_.Ou=class{constructor(){this.oa=null}notify(){this.oa||(this.oa=new _.vi);this.oa.resolve()}};
var Yvb;_.Lu=function(a){return new Yvb(a)};
Yvb=class{constructor(a){this.La=a.Hf||!1;this.Aa=a.name;this.Vo=a.Df;this.Ha=a.data;this.Da=a.children;this.Ba=a.Lf;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.ms};this.Ia=a.params;this.Qa=a.Kf||(()=>({variant:null,Cf:[],Ff:[]}));this.Ihb=a.jOd||!1;this.Ma=a.Jf||{}}getName(){return this.Aa}Ca(a,b){if(!this.Ihb)return{variant:null,Cf:[],Ff:[]};b=this.Qa(a,b);for(const d of Object.keys(b.Ff)){const e=b.Ff[d];var c=this.Ma[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Cf});b.Cf.push(...c)}else b.Cf.push(...e(f,void 0).Cf)}return b}jOd(){return this.Ihb}Pa(){return this.Ha||{}}getChildren(){return this.Da||{}}getParams(){return this.Ia}oa(){return this.Ba?this.Ba:null}toString(){return"ComponentId<"+this.Aa+">"}};
var $ic=class extends _.m{constructor(a){super(a)}Wg(){return _.ih(this,3)}Pn(){return _.Ij(this,3)}};$ic.prototype.kb="HIbR3";new _.wi($ic);new _.wi(_.S_b);_.Fp.pJTLoe=_.Ep;var ajc=new _.ei("TD9dLc",_.S_b,$ic,[_.cr,!0,_.dr,"/WhyThisAdDataService.WhyThisAdContext"]);var bjc=class extends _.m{constructor(a){super(a)}};bjc.prototype.kb="NWEFRc";new _.wi(bjc);new _.wi(_.Yic);_.Fp.lPgjzd=_.Ep;var cjc=new _.ei("BONMwf",_.Yic,bjc,[_.cr,!0,_.dr,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.djc=()=>({variant:null,Cf:[],Ff:{}});_.ejc=class extends _.m{constructor(a){super(a)}Wg(){return _.z(this,3)}Pn(){return _.Ij(this,3)}nua(){return _.Mj(this,10)}};_.fjc=_.Lu({Hf:!1,name:"b2zFDf",Df:_.Zic,params:{ctor:_.ejc},Lf:[],data:{context:function(a,b,c){b=c||{};c=b.Qk||"rpc";var d=new $ic;if(_.th(a,6)){var e=_.z(a,6);_.hh(d,5,e)}_.th(a,5)&&(e=_.z(a,5),_.hh(d,4,e));_.th(a,15)&&(e=_.z(a,15),_.hh(d,8,e));_.th(a,2)&&(e=_.z(a,2),_.hh(d,2,e));_.th(a,12)&&(e=_.z(a,12),_.hh(d,6,e));_.th(a,3)&&(e=a.Wg(),_.hh(d,3,e));_.th(a,1)&&(a=_.z(a,1),_.hh(d,1,a));a={fatal:!0,As:[{key:_.ks,value:new _.Ou},{key:_.ls,value:new _.Ou}]};let f;for(f in b)a[f]=b[f];return{yr:ajc,
Qk:c,Pv:d,metadata:a}},kM:function(a,b,c){if(a.nua()==1){a=c||{};b=a.Qk||"rpc";c=new bjc;var d={fatal:!0,As:[{key:_.ks,value:new _.Ou},{key:_.ls,value:new _.Ou}]};let e;for(e in a)d[e]=a[e];return{yr:cjc,Qk:b,Pv:c,metadata:d}}}},Kf:_.djc,Jf:{},children:{}});
_.hyc=function(a,b){return _.hh(a,2,b)};_.iyc=function(a,b){return _.hh(a,3,b)};_.jyc=function(a,b){return _.Xh(a,10,b)};_.kyc=function(a,b){return _.Xb(a,_.jh,4,b)};_.lyc=function(a,b){return _.Xb(a,_.jh,9,b)};_.myc=function(a,b){_.hh(a,12,b)};_.nyc=_.Lu({Hf:!1,name:"o3ebOd",Df:_.gyc,params:{ctor:_.ejc},Lf:[],data:{},Kf:()=>({variant:null,Cf:[],Ff:{pCc:_.djc}}),Jf:{pCc:{}},children:{pCc:{id:_.fjc,name:"SagRuf",Lr:function(a){var b=new _.ejc;_.ej(a,_.jh,9)&&_.lyc(b,_.n(a,_.jh,9));_.ej(a,_.jh,4)&&_.kyc(b,_.n(a,_.jh,4));if(_.th(a,8)){var c=_.z(a,8);_.hh(b,8,c)}_.th(a,6)&&(c=_.z(a,6),_.hh(b,6,c));_.th(a,5)&&(c=_.z(a,5),_.hh(b,5,c));_.th(a,2)&&_.hyc(b,_.z(a,2));_.th(a,12)&&_.myc(b,_.z(a,12));_.th(a,3)&&_.iyc(b,a.Wg());_.Tk(a,10)&&_.jyc(b,a.nua());
_.th(a,1)&&(a=_.z(a,1),_.hh(b,1,a));return{Kc:b,id:_.fjc,name:"SagRuf"}}}}});
_.r_b=_.x("OlGQO",[_.rs]);
_.s_b=_.Lu({Hf:!1,name:"HXzY2c",Df:_.r_b,params:{ctor:_.ms},Lf:[],data:{},Kf:()=>({variant:null,Cf:[],Ff:{}}),Jf:{},children:{}});
_.t("M8IzD");
var tyc=function(a){return _.Te(a,_.syc,10)},uyc=_.hc(_.hx),vyc=class extends _.m{constructor(a){super(a)}};vyc.prototype.kb="svcCQe";var xyc=function(a,b,c){const d=c?tyc(uyc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.wb.el()&&_.Se(b.wb.el())&&_.kq(a.Ob.oa(),b.wb.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.ud?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)wyc(a),a.oa=!1;else{var f=new _.ejc;_.myc(_.lyc(_.kyc(_.jyc(_.iyc(_.hyc(f,_.Ij(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.mk(d,8))),_.ai(d,8)),_.ej(d,_.jh,5)?_.n(d,_.jh,5):_.kh(_.yc("https://adssettings.google.com"))),_.ej(d,_.jh,6)?_.n(d,_.jh,6):_.kh(_.yc("https://adssettings.google.com/authenticated"))),"https://www.google.com");_.zg(a.Gg.tA(_.nyc,f).fetch().then(g=>{e.appendChild(g.render());wyc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.zg(a.Gg.tA(_.s_b,null).fetch().then(h=>{e.appendChild(h.render());wyc(a);a.Aa=!0}),()=>{a.Ba=!1});_.gf(Error("Zf`"+f.Wg()+"`"+_.z(f,
2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},wyc=function(a){a.ud?a.Lc("vf4JOc",_.np).then(b=>{b.open()}):a.Lc("vbrkHb",_.np).then(b=>{b.open()})},yyc=class extends _.Gs{static Sa(){return{jsdata:{Mpd:vyc},service:{Gg:_.os,Ob:_.ov}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.Mpd;this.Da=_.n(b,_.syc,1);this.ud=_.B(b,2);this.Gg=a.service.Gg;this.Ob=a.service.Ob}Ia(a){xyc(this,a,!0)}Ha(a){xyc(this,a,!1)}};yyc.prototype.$wa$IwCZH=function(){return this.Ha};
yyc.prototype.$wa$AlF6be=function(){return this.Ia};_.Is(_.ryc,yyc);
_.v();
});
// Google Inc.
