loaded_h_0(function(_){var window=this;
_.enp=_.x("EkevXb",[]);
_.Rmp=null;
var pgd,tgd;_.qgd=function(){pgd.set(_.Ju().toString(!0),_.Pm())};_.rgd=function(){return pgd.get(_.Ju().toString(!0))};_.sgd=function(){const a=_.rgd();a&&_.fE.fixedUiScrollTo(a.x,a.y)};_.ugd=function(){tgd||(tgd=_.pf(document.documentElement,"touchmove",_.KHa));document.body.style.overflow="hidden"};_.vgd=function(){tgd&&(_.Sn(tgd),tgd=null);document.body.style.overflow=""};_.wgd=function(a){a&&_.fE.Ca(0,a)};pgd=_.Bg("s",_.ALa);_.xgd=null;tgd=null;_.pf(window,"popstate",function(){_.xgd=_.Pm()});
var Fgd,Mgd,Ugd,Egd,$gd,bhd,Vgd,fhd,hhd,Tgd,dhd,jhd,Cgd,Dgd,ahd,chd,Jgd,Ngd,ehd,Ogd,Bgd,Sgd,Ygd,ghd,Kgd;_.ygd=function(a,b,c){_.qgd();b=b||{};b.fpstate=a;_.Hg(b,c)};_.Agd=function(a){_.zgd(!0,a)};_.zgd=function(a,b){const c={};_.La(b||[],d=>{c[d]=""});c.fpstate="";_.Hg(c,a)};
_.Igd=function(a,b){Bgd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.La(a,f=>{if(f===1)_.Mg("trex")?d=!0:c=!0;else{var g=_.Pg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Tm("DIV"),f["fp-s"]=h);g?_.Zm(h,f):(g=_.Pg(h))&&g.removeChild(h);document.body.appendChild(f)}_.nn(f,{"margin-top":-_.fE.getHeaderPaddingHeight()+"px","margin-bottom":-_.fE.getFooterPaddingHeight()+"px"});f["fp-i"]=Bgd;_.Cm.remove(f,"fCjVlb");_.Fzc(f,"t3L5Dd")}});_.La(document.body.children,
f=>{if(!(Cgd.has(f.tagName)||Dgd.test(f.id)||f.id==="lb"||f["fp-i"]===Bgd||f.hasAttribute("data-imig")))if(_.Cm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){Egd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Zm(f,g),_.bn(g)):_.bn(f));f.parentNode!==document.body||_.Cm.add(f,"fCjVlb")}else _.Cm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.Cm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.Dn(document.body,"");b!==!1&&(c&&!Fgd()?_.Ggd():_.Hgd())};
Fgd=function(){const a=_.Cm.contains(document.body,"qs-i"),b=!!_.Mg("istate"),c=!!_.Mg("trex"),d=_.Mg("oshop")==="apv";return a||c||b||d};Mgd=function(a){if(a===Jgd)return Kgd;let b=_.Lgd[Jgd+"\n"+a];return b?b:Jgd==="&"?Kgd:(b=_.Lgd["*\n"+a])?b:(b=_.Lgd[Jgd+"\n*"])?b:Kgd};
Ugd=function(a){var b=Ngd;b=b===1?b:b;if(Ogd!==1){var c=Ogd;c.style.top="";_.Cm.remove(c,"ca1MEe")}_.Igd([b],!1);(c=_.Pgd.get(Jgd))&&c.Opa&&c.Opa.call(null);if(c=b===1?null:b)_.Cm.add(document.body,"QjZ1Sd"),_.Cm.add(c,"ca1MEe"),_.Cm.remove(c,"r3xA2d"),c.focus();if(_.Qgd){const f=_.Qgd;var d=f.x,e=f.y+_.fE.getScrollTop();_.fE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Rgd!==1&&(c=_.fE.getScrollTop(),_.fE.fixedUiScrollTo(0,c));_.Qgd=null;b!==1||Fgd()?_.ngd||_.jla||
_.ila||_.Hgd():_.Ggd();Jgd=a;Ogd=b;Ngd=null;Sgd&&(_.Sn(Sgd),Sgd=null);_.vgd();Tgd();(a=_.Pgd.get(a))&&a.Yjb&&a.Yjb.call(null)};_.Ggd=function(){if(_.Ud)_.fE.oa(1);else{const a=_.gg(document);_.ag(_.tv,a.bp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.Hgd=function(){if(_.Ud)_.fE.oa(3);else{const a=_.gg(document);_.ag(_.tv,a.bp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};Egd=function(a){_.nn(a,{"margin-top":"","margin-bottom":""})};
$gd=function(a){if(a===""){_.Mg("istate")&&_.Jg("istate",_.Mg("istate"),!0);var b=_.Ju().pathname();b!=="/search"&&(b=Vgd(b))&&(b=_.Wgd.get(b))&&(a=b.state)}a!==_.Xgd&&(_.Xgd=a,a===""||_.Pgd.has(a))&&(Ygd?(b=()=>void _.Zgd(a),Ygd.promise.then(b,b)):_.Zgd(a))};bhd=function(a){return a&&(a=ahd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Vgd=function(a){return(a=chd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
fhd=function(a){a=a.oh;const b=bhd(a.newURL);if(b===_.Xgd){const c=bhd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||dhd()||!ehd||(a=ehd,_.fE.fixedUiScrollTo(a.x,a.y))}};_.Zgd=function(a){if(Jgd==="&"&&a==="")Jgd=a;else if((0,_.Fo)(new ghd),a==="")hhd(a,1),_.Fzc(document.body,"ABuafc");else{Jgd===""&&_.Fzc(document.body,"hcY69");var b=_.Pgd.get(a);if(b&&(b=b.tca.call(null,Jgd))){_.Ug(b)?hhd(a,b):b.then(c=>{hhd(a,c)},()=>{Tgd()});return}Tgd()}};
hhd=function(a,b){const c=Mgd(a),d=typeof c.v1b==="function"?c.v1b(Jgd,a,c.Xzc):c.v1b;var e=b===1;const f=d!==1||Ogd===1?null:Ogd,g=d!==0||b===1?null:b;Ngd=b;_.Rgd=d;ehd=_.Pm();if(f){const k=ehd;ihd(f,b);f.style.top=_.fE.getScrollTop()-k.y+"px"}g&&ihd(g,Ogd);e&&_.Cm.remove(document.body,"QjZ1Sd");!e&&(_.ngd||_.jla||_.ila)&&_.Hgd();Sgd||(Sgd=_.pf(document.documentElement,"touchstart",_.KHa));_.ugd();if((e=_.Pgd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){jhd(k);return}d===1?_.sgd():d===0&&
a!==""&&Jgd!==""&&(_.Qgd=_.rgd(),ehd=null);let h;try{h=c.Xzc.call(null,Ogd,b)}catch(k){}h?(h.then(()=>{Ugd(a)},k=>{Ugd(a);throw k;}),g&&_.Qgd&&(b=_.Qgd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Ugd(a)};Tgd=function(){Ygd&&(Ygd.resolve(),Ygd=null)};dhd=function(){if(_.Rgd!=null){var a=_.Rgd===1;if(_.Qgd){if(a||Ngd===1){var b=_.Qgd;a=b.x;b=b.y+_.fE.getScrollTop();_.fE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
jhd=function(a){_.Rgd=Ngd=null;_.Igd([Ogd]);Sgd&&(_.Sn(Sgd),Sgd=null);_.vgd();Tgd();throw a;};Cgd=new Set(["SCRIPT","STYLE"]);Dgd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");ahd=/#(?:.*&)?fpstate=([^&]*)/;chd=/^\/?([^\/]*)/;_.Pgd=new Map;_.Wgd=new Map;Jgd="&";_.Xgd="&";Ngd=null;ehd=null;_.Qgd=null;_.Lgd={};_.Rgd=null;Ogd=1;Bgd=0;Sgd=null;Ygd=null;ghd=class{constructor(){this.C3a=void 0;Ygd=_.Df()}play(){return Ygd?Ygd.promise:Promise.resolve()}finish(){Tgd()}Yl(){return 2E3}};
Kgd={Xzc:function(){return _.Kg()},v1b:0};_.soa(()=>{_.Fg("fpstate",$gd);_.pf(window,"hashchange",fhd)});var ihd=function(a,b){_.Igd([a,b],!1);Egd(a);_.Cm.add(a,"r3xA2d")};
_.Ww=function(a,b=new _.KJb){const c=b.oa.get(_.LJb)||{};c.ANa=a;b.oa.set(_.LJb,c);return b};
var Smp=class{constructor(){this.oa=[]}async run(a,b){try{if(a.length){var c=a[0];for(let e=1;e<a.length;e++)c=c.compose(a[e]);var d=_.y(await _.y(c.run(_.Ww({replace:!!b}))));d.Cyb(4)&&this.oa.push(d)}}finally{_.y()}}goBack(){return this.oa.length>0?this.oa.pop().hBa():_.Kg()}};var Wmp,Xmp,Ump,Tmp;_.Vmp=function(a,b){Tmp==null&&(Tmp=new Ump(a,b));return Tmp};Wmp=function(a){if(a=="")return{Q3a:!0};var b=a.split(",");if(b.length<2)return{Q3a:!1,msb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.Hm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Q3a:!1,entryPoint:a,Zha:c,widget:d,msb:b,Afd:f,pKa:e}};
Xmp=function(a,b){return a.Q3a!=b.Q3a||a.entryPoint!=b.entryPoint||a.Zha!=b.Zha||a.widget!=b.widget||a.pKa!=b.pKa};
_.Ymp=function(a,b){var c=Wmp(a.oa),d=Wmp(b);if((Xmp(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Q3a){if(a.oa=b,a.Ca=!1,d=_.Rmp)a.Aa?(a.Aa=!1,d.closeDialog(),d.FWa()):d.XIa()}else if(d.msb){a.oa=b;a.Ca=!1;if(c.msb){if((b=!c.Q3a&&!d.Q3a&&c.entryPoint==d.entryPoint&&c.Zha==d.Zha&&(c.widget!=d.widget||c.pKa!=d.pKa))&&d.widget)d.Afd&&(c=_.Rmp)&&c.flb(d.Afd);else{c=a.Aa;a.Aa=!1;const e=_.Rmp;e&&e.closeDialog();if(c){e&&e.FWa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.pKa||"";a=_.Czc(d.msb);a.set("entry_point",
d.entryPoint);_.zz(d.msb,{context:a})}else a.Mh(""),a.Ca=!0};_.Zmp=function(a,b){return a.Maa.transition(c=>c.setValue(b))};_.$mp=function(a,b){return a.LD.transition(c=>c.Ca(b))};
Ump=class{constructor(a,b){this.LD=a;this.Maa=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new Smp;this.Maa.get().getValue().trim()&&(this.Ia=!0);this.Maa.listen(c=>{this.ZI(c)});this.ZI(this.Maa.get())}ZI(a){(0,_.Ff)(()=>_.Ymp(this,a.getValue()))}async Mh(a,b){try{if(this.Ha){const f=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");f&&(0,_.Ff)(()=>{const g=_.Rmp;g&&g.flb(f)});this.Da=this.Ha=""}else{var c=Wmp(this.oa),d=Wmp(a);if(Xmp(c,
d)){this.oa=a;var e=this.LD.get().Aa();if(_.Sw()||!(d.widget!=""&&d.widget!=void 0||e!=""&&e.startsWith("d3")))_.y(await _.y(this.Ba.run([_.Zmp(this,a)],!!b)));else{let f=d.widget||"";const g=d.Zha+"-"+f;_.Pgd.has(g)&&(f=g);_.qgd();_.y(await _.y(this.Ba.run([_.Zmp(this,a),_.$mp(this,f)],!!b)))}}}}finally{_.y()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};Tmp=null;var anp=class extends _.m{constructor(a){super(a)}getValue(){return _.z(this,1)}setValue(a){return _.hh(this,1,a)}clearValue(){return _.af(this,1)}hasValue(){return _.th(this,1)}};anp.prototype.kb="bgmrdf";var bnp={sC(){return["duf3"]},Nn(a,b){_.tw(new _.zw(a.oa,b),"duf3",b.setValue,b.clearValue)},Ro(a,b){_.xw(new _.zw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var cnp;cnp=null;_.dnp=class extends _.Kw{constructor(a,b){super(a);new _.Lw(this);_.Jw(b,this,new _.Iw(bnp))}static Pq(){return anp}static Or(a){return cnp?cnp:cnp=_.Hw().then(b=>{b=new _.dnp(anp,b);b.initialize(a);return b})}};_.Fp.bgmrdf=_.Ep;
var OQb=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ca(a){return _.hh(this,1,a)}Da(){return _.af(this,1)}Ba(){return _.th(this,1)}};OQb.prototype.kb="OLea4d";var PQb={sC(){return["fpstate"]},Nn(a,b){_.tw(new _.zw(a.oa,b),"fpstate",b.Ca,b.Da)},Ro(a,b){_.xw(new _.zw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var QQb;QQb=null;_.RQb=class extends _.Kw{constructor(a,b){super(a);new _.Lw(this);_.Jw(b,this,new _.Iw(PQb))}static Pq(){return OQb}static Or(a){return QQb?QQb:QQb=_.Hw().then(b=>{b=new _.RQb(OQb,b);b.initialize(a);return b})}};_.Fp.OLea4d=_.Ep;
_.t("EkevXb");
_.Is(_.enp,class extends _.Gs{static Sa(){return{Pe:{LD:_.RQb,Maa:_.dnp}}}constructor(a){super();a=this.oa=_.Vmp(a.Pe.LD,a.Pe.Maa);a.Ca&&_.Ymp(a,a.Maa.get().getValue())}});

_.v();
_.t("VEbNoe");
var BPb,CPb,FPb,DPb,EPb,HPb,GPb,IPb;BPb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
CPb=function(a,b,c){if(!a.Da){a.xSa()||_.qp(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Yv(_.bMb(_.aMb(_.$v(new _.cw,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.myd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.Cc||null,a.Ha=null);a.Cb||h.eventType===0?(a.Aa!=null&&a.Aa.Wic(p),k.Dt=l,a.trigger("SJu0Rc",k),_.Tn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Dt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.wm(e,""),g=[2];a.Cb&&
g.push(1);e.Lb()&&f&&(g.push(4),_.ULb(_.Zv(d,g),f,()=>{BPb(a)}));c instanceof HTMLElement&&_.XLb(d,c);a.xf.open(a.getContent(),d);a.handleResize();a.Qa=_.pf(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.QEb(a.Ca.length!==0,b?b.wb.el():null)}};
FPb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.yOb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.En(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.Cm.contains(a.tL(),"ivkdbf")||_.Cm.add(a.tL(),"ivkdbf");_.Cm.contains(a.getContent(),"ivkdbf")||_.Cm.add(a.getContent(),"ivkdbf");_.Cm.contains(a.getContainer(),"ivkdbf")||_.Cm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.pf(a.Ib,"resize",()=>{a.handleResize()});a.ob=d||document.activeElement;_.yPb(a.lY?a.lY:a.lY=new _.APb(a.getContent()));
a.Sl.isAvailable()&&a.Sl.enterBasicMode(16);DPb(a);EPb(a,()=>{BPb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.QEb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.KAa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
DPb=function(a){a.La&&_.Sn(a.La);a.La=_.pf(window,"scroll",d=>{const e=d.target;e&&!_.ch(a.getContainer(),e)&&_.Mn(d)},!0);if(a.Vb){var b=_.Rm(),c=a.a7b.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.rb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.Cm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.Cm.add(b,"TaoyYc"))};
EPb=function(a,b){const c=a.getData("bbena"),d=_.wm(c,"")||a.getRoot().Oc("jsname");a.Ha=null;const e=[2];a.Dd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>GPb(a,f),e,a.ud,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>GPb(a,f),e,a.ud)};HPb=function(a){a.La&&(_.Sn(a.La),a.La=null)};
GPb=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.qWc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Og(e))&&e.Cc||null,a.Ha=null);if(a.Cb||b===0)return a.Aa!=null&&a.Aa.Wic(e),_.Cm.remove(a.tL(),"ivkdbf"),_.Cm.remove(a.getContent(),"ivkdbf"),_.Cm.remove(a.getContainer(),"ivkdbf"),a.Zc||_.Pg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?HPb(a):a.uZ(),_.zPb(a.lY?a.lY:a.lY=new _.APb(a.getContent())),
a.ob&&!k&&a.ob.focus(),a.Sl.isAvailable()&&a.Sl.restoreToPreviousState(16),c.Dt=d,a.trigger("SJu0Rc",c),_.Tn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Dt=d;a.trigger("S5BwHc",c);return!1};IPb=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.ZOb()};
_.Ow=class extends _.Gs{static Sa(){return{jsdata:{u1a:_.oPb},Pe:{a7b:_.mPb},service:{Qf:_.tv,dismiss:_.Vv,focus:_.nw,overlay:_.Uv}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ha=this.lY=this.ob=null;this.Wa=this.Da=!1;this.Pa=null;const b=a.jsdata.u1a;this.dismiss=a.service.dismiss;this.qf=a.service.focus;this.xf=a.service.overlay;this.a7b=a.Pe.a7b;this.ud=!!_.B(b,1);this.Ib=new _.Ywa;this.Ba=this.qb("XKSfm").el()||
_.flb(_.jg(this.getRoot().el(),"id")||"");this.Ma=_.Mj(a.jsdata.u1a,5);(this.Va=this.getData("os").Lb()&&this.Ma===0)||_.qp(this,this.Ba);this.Cb=_.B(a.jsdata.u1a,4)||!1;this.Dd=_.B(a.jsdata.u1a,10)||!1;this.rb=this.ud?document.documentElement:document.body;this.Zc=!!_.B(a.jsdata.u1a,6);this.Vb=!!_.B(a.jsdata.u1a,7);this.Id=!!_.B(a.jsdata.u1a,9);this.Sl=a.service.Qf;a=!_.Cm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(GPb(this,0),_.Cm.remove(this.Ba,"VH47ed"));
this.Hb()}jd(){return this.Pa}Dc(){return this.Ba}Gc(){return this.rb}Ic(){return this.Ca}hc(){return this.Aa}Ec(){return this.contents}tL(){return this.overlay?this.overlay:this.overlay=_.Nm("kJFf0c",this.Ba)}Sb(){return this.tL()}getContainer(){return this.container?this.container:this.container=_.Nm("mcPPZ",this.Ba)}Pb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Nm("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
CPb(this,a,b):FPb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),jx:"ivkdbf",KK:!0}],b=[{element:this.getContent(),jx:"ivkdbf",KK:!1}];return new _.NLb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}xIa(){this.KAa(!1).focus()}yIa(){this.KAa(!0).focus()}KAa(a){const b=_.kw(this.qf,new _.Wo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Nb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.yOb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Nb(a){this.Da&&(this.Ha=a||null,this.xf.close(this.getContent()))}hb(a){_.pf(this.Ba,"dg_dismissed",a)}Tb(){this.Va===!0?this.xf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());HPb(this);this.Qa&&(_.Sn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Pg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}uZ(){const a=
this.rb;_.Cm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==IPb(this)&&(window.scrollTo(0,IPb(this)),this.getData("bbena").Lb()||this.Id)){let b=0;const c=_.pf(window,"scroll",()=>{b++;window.scrollY<=50?(_.Sn(c),window.scrollTo(0,IPb(this))):b>=2&&_.Sn(c)},!0)}_.Ee(()=>{HPb(this)});window.dispatchEvent(new Event("resize"));_.nPb(a)}Kd(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Hb(){const a=this.getData("bbena"),b=_.wm(a,"")||this.getRoot().Oc("jsname");
a.Lb()&&b&&this.dismiss.hb(()=>{BPb(this)},b)}Wc(a){a=_.Og(a).controller;var b=!_.Cm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.QEb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.E8c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.QEb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.we(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.nn(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.nn(this.tL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Ow.prototype.$wa$Imgh9b=function(){return this.Wc};_.Ow.prototype.$wa$NjCoec=function(){return this.Hb};_.Ow.prototype.$wa$cRhSI=function(){return this.Kd};_.Ow.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Ow.prototype.$wa$sQzsob=function(){return this.Nb};_.Ow.prototype.$wa$P9ZzV=function(){return this.Qb};_.Ow.prototype.$wa$TvD9Pc=function(){return this.close};_.Ow.prototype.$wa$tuePCd=function(){return this.yIa};_.Ow.prototype.$wa$sT2f3e=function(){return this.xIa};_.Ow.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Ow.prototype.$wa$iWO5td=function(){return this.isOpen};_.Ow.prototype.$wa$AKPITd=function(){return this.zc};_.Ow.prototype.$wa$QYIAte=function(){return this.Pb};
_.Ow.prototype.$wa$FTKt3c=function(){return this.Sb};_.Ow.prototype.$wa$e3lCZb=function(){return this.Ec};_.Ow.prototype.$wa$PobJp=function(){return this.hc};_.Ow.prototype.$wa$HsLDGb=function(){return this.Ic};_.Ow.prototype.$wa$Hk83id=function(){return this.Gc};_.Ow.prototype.$wa$Fa4mRc=function(){return this.Dc};_.Ow.prototype.$wa$UxVz5=function(){return this.jd};_.Is(_.Mw,_.Ow);
_.v();
_.JPb=_.x("eX5ure",[_.gm]);
_.t("eX5ure");
var KPb=class extends _.Gs{static Sa(){return{service:{Ob:_.ov}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.fi(this.getRoot().getData("backDisabled"),!1);this.Ob=a.service.Ob;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{Cc:a})}E8c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.En(this.root,!1)}Wic(a){this.hide();_.Se(this.root)&&_.kq(_.mq(this.Ob.oa(),this.root,2),a).log()}show(a){_.nn(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.nn(b,{display:"inline-block"}):_.En(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.nn(c,"width",`${a}px`)):b&&_.nn(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}QEb(a,b){this.show(a);_.Se(this.root)&&_.kq(_.mq(this.Ob.oa(),this.root,1),b).log()}hbc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.wd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.wd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Wic(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.QEb(e,b)}})}};KPb.prototype.$wa$iO11jf=function(){return this.Aa};
KPb.prototype.$wa$uOhSee=function(){return this.hbc};KPb.prototype.$wa$ZYIfFd=function(){return this.hide};KPb.prototype.$wa$paynGb=function(){return this.isDefault};KPb.prototype.$wa$pTuYge=function(){return this.getId};KPb.prototype.$wa$QQtcRd=function(){return this.Ha};KPb.prototype.$wa$CHHOAf=function(){return this.registerContent};KPb.prototype.$wa$k4Iseb=function(){return this.Tb};KPb.prototype.$wa$xdy80=function(){return this.Ba};_.Is(_.JPb,KPb);
_.v();
_.gAB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.MQz=_.x("zGLm3b",[]);
_.t("zGLm3b");
var lAB=!!(_.Ji[0]&1);var mAB=!!(_.Ji[23]>>23&1);var nAB=!!(_.Ji[58]>>24&1);var oAB=!!(_.Ji[24]>>25&1);var pAB=new _.zo,qAB=class extends _.Gs{constructor(){super();this.oa=_.wo(pAB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.fh();for(const b of this.oa){const c=b.aVb();c&&a.Nc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.lXb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Jma(`/client_204?${a}`,new Map,!1,!1),b=new _.Rr,b.setWithCredentials(!0),b.send(a))}};qAB.prototype.$wa$ZhdDvf=function(){return this.Ba};qAB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Is(_.MQz,qAB);var rAB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.gAB();this.Aa=_.Zd(a.getData("fc"),0)}aVb(){return["fc",String(this.oa)]}lXb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};lAB&&_.xo(pAB,rAB);var sAB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.wm(a.getData("pcon"),"-1")}aVb(){return["pcon",this.oa]}lXb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};nAB&&_.xo(pAB,sAB);var tAB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.wm(a.getData("pcs"),"0")}aVb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}lXb(){return this.oa!==this.Aa?["cs",this.oa]:null}};oAB&&_.xo(pAB,tAB);var uAB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Lb()?"1":"0"}aVb(){return["prm23",this.oa]}lXb(){return this.oa!==this.Aa?["prm",this.oa]:null}};mAB&&_.xo(pAB,uAB);
_.v();
_.t("L8KGxe");
_.bg(_.ZYa,class extends _.Po{static Sa(){return{service:{window:_.Qo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.$o(this.getDocument().documentElement)).find(a)}});
_.v();
_.rg(_.a3a);
_.t("NEW1Qc");
var lMd=class extends _.Po{isAvailable(){return!1}oa(){_.Gi("Translation","openUrlWithTranslation")}};_.bg(_.$2a,lMd);
_.v();
});
// Google Inc.
