"use strict";_F_installCss(".dteT0b{font-size:1.15em}.K5gWab{color:#b3261e}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:24px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{overflow-x:auto;max-width:100%}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("zcfIf");
var eBb=[],KQ=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return eBb}C(){throw Error("Ne");}};KQ.prototype.$wa$TKxcbd=function(){return this.C};KQ.prototype.$wa$p2ggSe=function(){return this.B};KQ.prototype.$wa$QyQmSc=function(){return this.j};KQ.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("zcfIf",[_.Y]),KQ);
_.E();
_.m("xAAjcc");

_.E();
_.m("udAs2b");
var BBb=function(a){a=a.parentElement;if(!_.x8a)return a;const b=a==null?void 0:a.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},DBb=function(a){if(a&&a.parentNode){if(a instanceof Element){if(CBb.includes(a.tagName.toLowerCase())||a.classList.contains("vKEkVd")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("EYKpDe");return}if(a.classList.contains("Sr1Sqf")){a.classList.add("gPwEZ");
return}}if(a.nodeType===Node.TEXT_NODE){var b=document.createElement("span");b.classList.add("N9Q8Lc");a.parentNode.replaceChild(b,a);b.appendChild(a)}else for(b of a.childNodes)DBb(b)}},EBb=function(a){if(a&&a.parentNode){a.classList.contains("N9Q8Lc")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.remove("gPwEZ","EYKpDe");a=Array.from(a.children);for(const b of a)EBb(b)}},FBb=function(a,b){a.H.value.includes(b)?a.H.value=a.H.value.filter(c=>c!==
b):a.H.value=[...a.H.value,b]},GBb=function(a,b){a.l.value=b},CBb=["style","script","img","svg","math"],HBb=[["I",class extends _.k{constructor(a){super(a)}cc(){return _.u(this,8)}}]],bR=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(fb){return _.p(function*(){if(_.Wl&&ea)if(fb===d&&!W){var Gb=BBb(q.value);Gb&&(Gb.classList.add("Lem6n"),DBb(Gb));W=!0}else if(fb!==d&&W){if(Gb=BBb(q.value))Gb.classList.remove("Lem6n"),EBb(Gb);W=!1}})}const b=this.j().I,
c=_.Mr(b,4,_.Ci()),d=_.u(b,3),e=_.Zn(b,6);_.bo(b,7);const f=b.cc(),g=_.u(b,9);var h=_.$n(b,10),l=_.Zn(b,11);const q=_.su(this,0,"span",!1),r=_.Uw(this,1,"div",!1),t=_.Gg(_.Bt),v=new _.mI(_.oI(_.gz)),[x,z]=_.H(!1,void 0,"y8EWpb");_.Q(this,"Z9Oltd",x);const [F,M]=_.H(new Set([]),void 0,"PkhjMc");_.Q(this,"SMZPZd",F);const [K,O]=_.H(null,void 0,"yJfhob");_.Q(this,"eVQntb",K);const [L,S]=_.H([],void 0,"UuOEmd");_.Q(this,"UZqH8d",L);const V=_.y8a&&l;l=_.N(()=>{const fb=!e&&c.length===0&&!F().has(d);return _.mx(fb&&
"txxDge",!fb&&"uJ19be","notranslate",fb&&V&&"EwBF4c")},void 0,"jjvwDb");_.Q(this,"R4Tih",l);l=_.B8a&&g;const Z=_.s8a&&l&&!_.Kh&&!_.oE,X=_.z8a&&!Z&&!_.Kh&&!_.oE;let W=!1;const ea=_.Wl&&!_.Kh,fa=_.GF(q),[ca,da]=_.H(h,void 0,"OfFCP");_.Q(this,"scS1X",ca);_.vu(this,()=>{_.H9a(fa(),d,c);if(_.B8a){const fb=()=>{var Gb=fa().j.value.get(d)||[];const Db=fa().B.value;Gb=Gb.filter(za=>Db.has(za)).length;Gb!==ca()&&da(Gb)};fa().j.bind(fb);fa().B.bind(fb)}fa().H.bind(S);fa().ya.bind(M);fa().N.bind(z);_.Wl&&ea&&
fa().l.bind(O)});_.du(()=>{_.Wl&&ea&&a(K())},"jJwNwb");const ia=_.su(this,2,"button",!1);let qa=null,ha,ma=!0;const ta=()=>{Z||_.r8a||(qa=setTimeout(()=>{qa=null},1E3))};_.R(this,"S9kKve",fb=>_.p(function*(){fb.stopImmediatePropagation();if(qa!==null)X&&(fa().C.value=!0);else{_.pI&&_.nI(v);if(Z)for(const Gb of fa().j.value.get(d)||[]){const Db=fa().B.value.get(Gb);let za,Da;if(((za=Db)==null?0:za.C().includes(g))||((Da=Db)==null?void 0:Da.cc())===f){let va;if((va=Db)==null?0:va.getUrl()){_.xt(t.j(),
r.value).log(!0);_.mu(window,_.Rm(Db.getUrl()),"_blank");return}}}_.am?FBb(fa(),d):fa().l.value===d?X?fa().C.value?_.KF(fa()):fa().C.value=!0:_.KF(fa()):(GBb(fa(),d),X&&(fa().C.value=!0));_.oE&&ma&&(ma=!1,_.Uf(fb.target,"d1Ff8d"));_.xt(t.j(),ia.value).log(!0);_.oE||ta()}}));const ra=_.D8a&&!_.Kh&&!_.oE;_.R(this,"sbHm2b",()=>_.p(function*(){ra&&(_.K9a(fa()),fa().l.value!==d&&(_.F8a?ha=setTimeout(()=>{ha=void 0;GBb(fa(),d);_.xt(t.j(),ia.value).log(!0);ta()},150):(GBb(fa(),d),_.xt(t.j(),ia.value).log(!0),
ta())))}));_.R(this,"Tx5Rb",()=>_.p(function*(){ra&&(_.F8a&&ha?(clearTimeout(ha),ha=void 0):_.L9a(fa()))}));h=_.N(()=>_.Foa&&!x(),void 0,"KosxJb");_.Q(this,"C5gNJc",h);const Qa=_.N(()=>_.am&&L().includes(d),void 0,"tcVvyf");_.Q(this,"IDZbSd",Qa);h=_.N(()=>_.mx(Qa()&&"cA4R1d"),void 0,"ZFTqLb");_.Q(this,"t6CyV",h);_.uu(this,["scS1X",ca]);this.D()}j(){return super.j()}B(){return HBb}C(){throw Error("Ne");}};bR.prototype.$wa$TKxcbd=function(){return this.C};bR.prototype.$wa$p2ggSe=function(){return this.B};
bR.prototype.$wa$QyQmSc=function(){return this.j};bR.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("udAs2b",[_.Y]),bR);
_.E();
});
// Google Inc.
